2017-01-28 01:47:06,242 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-1-128.ec2.internal:8188/ws/v1/timeline/
2017-01-28 01:47:06,271 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-1-128.ec2.internal/172.31.1.128:8032
2017-01-28 01:47:08,769 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-01-28 01:47:08,781 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-01-28 01:47:08,784 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f644c4f7eb0b342b189783939524370d26bf554f]
2017-01-28 01:47:09,260 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2017-01-28 01:47:09,399 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1485567046111_0001
2017-01-28 01:47:10,178 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1485567046111_0001
2017-01-28 01:47:10,493 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-1-128.ec2.internal:20888/proxy/application_1485567046111_0001/
2017-01-28 01:47:10,494 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1485567046111_0001
2017-01-28 01:47:21,749 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1485567046111_0001 running in uber mode : false
2017-01-28 01:47:21,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-01-28 01:47:38,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-01-28 01:47:41,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-01-28 01:47:43,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-01-28 01:47:46,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-01-28 01:47:51,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-01-28 01:47:54,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-01-28 01:47:56,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-01-28 01:47:57,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-01-28 01:47:58,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-01-28 01:47:59,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-01-28 01:48:01,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-01-28 01:48:02,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-01-28 01:48:07,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-01-28 01:48:10,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-01-28 01:48:14,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-01-28 01:48:16,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-01-28 01:48:31,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-01-28 01:48:32,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-01-28 01:48:34,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-01-28 01:48:37,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-01-28 01:48:40,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-01-28 01:48:49,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-01-28 01:48:52,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-01-28 01:48:55,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-01-28 01:48:58,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-01-28 01:48:59,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-01-28 01:49:01,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-01-28 01:49:04,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-01-28 01:49:05,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-01-28 01:49:10,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-01-28 01:49:21,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-01-28 01:49:24,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-01-28 01:49:28,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-01-28 01:49:31,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-01-28 01:49:34,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-01-28 01:49:35,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-01-28 01:49:37,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-01-28 01:49:38,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-01-28 01:49:39,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-01-28 01:49:40,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-01-28 01:49:42,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-01-28 01:49:44,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-01-28 01:49:47,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-01-28 01:49:51,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-01-28 01:49:54,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-01-28 01:49:59,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-01-28 01:50:07,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-01-28 01:50:10,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 5%
2017-01-28 01:50:13,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 5%
2017-01-28 01:50:15,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 5%
2017-01-28 01:50:29,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 5%
2017-01-28 01:50:34,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 5%
2017-01-28 01:50:37,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 5%
2017-01-28 01:50:40,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 5%
2017-01-28 01:50:42,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 5%
2017-01-28 01:50:45,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 5%
2017-01-28 01:50:46,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 7%
2017-01-28 01:51:10,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 7%
2017-01-28 01:51:13,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 7%
2017-01-28 01:51:15,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 7%
2017-01-28 01:51:17,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 7%
2017-01-28 01:51:18,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 7%
2017-01-28 01:51:21,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 7%
2017-01-28 01:51:23,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 7%
2017-01-28 01:51:29,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 7%
2017-01-28 01:51:48,892 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 7%
2017-01-28 01:51:49,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 7%
2017-01-28 01:51:52,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 7%
2017-01-28 01:51:53,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 7%
2017-01-28 01:52:11,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 7%
2017-01-28 01:52:12,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 7%
2017-01-28 01:52:15,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 7%
2017-01-28 01:52:17,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 7%
2017-01-28 01:52:20,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 7%
2017-01-28 01:52:22,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 8%
2017-01-28 01:52:23,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 8%
2017-01-28 01:52:25,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 9%
2017-01-28 01:52:49,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 9%
2017-01-28 01:52:51,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 9%
2017-01-28 01:52:54,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 9%
2017-01-28 01:52:55,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 9%
2017-01-28 01:52:58,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 9%
2017-01-28 01:52:59,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 9%
2017-01-28 01:53:01,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 9%
2017-01-28 01:53:04,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 9%
2017-01-28 01:53:10,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 9%
2017-01-28 01:53:24,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 9%
2017-01-28 01:53:29,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 9%
2017-01-28 01:53:30,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 9%
2017-01-28 01:53:37,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 9%
2017-01-28 01:53:47,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 10%
2017-01-28 01:53:48,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 10%
2017-01-28 01:53:50,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 10%
2017-01-28 01:53:53,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 10%
2017-01-28 01:53:57,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2017-01-28 01:54:02,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2017-01-28 01:54:05,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2017-01-28 01:54:08,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2017-01-28 01:54:09,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2017-01-28 01:54:11,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2017-01-28 01:54:14,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-01-28 01:54:17,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2017-01-28 01:54:20,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2017-01-28 01:54:23,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2017-01-28 01:54:24,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2017-01-28 01:54:26,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2017-01-28 01:54:27,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2017-01-28 01:54:29,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-01-28 01:54:30,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2017-01-28 01:54:32,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-01-28 01:54:35,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-01-28 01:54:36,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-01-28 01:54:38,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2017-01-28 01:54:39,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2017-01-28 01:54:41,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2017-01-28 01:54:42,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2017-01-28 01:54:48,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2017-01-28 01:54:49,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-01-28 01:54:51,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-01-28 01:54:52,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-01-28 01:54:54,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-01-28 01:54:58,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-01-28 01:55:01,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-01-28 01:55:04,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-01-28 01:55:06,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-01-28 01:55:09,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-01-28 01:55:12,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-01-28 01:55:13,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-01-28 01:55:16,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-01-28 01:55:18,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-01-28 01:55:21,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-01-28 01:55:24,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-01-28 01:55:25,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-01-28 01:55:28,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-01-28 01:55:30,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-01-28 01:55:33,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-01-28 01:55:36,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-01-28 01:55:37,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-01-28 01:55:40,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-01-28 01:55:43,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-01-28 01:55:45,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-01-28 01:55:49,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-01-28 01:55:51,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-01-28 01:55:51,460 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1485567046111_0001 completed successfully
2017-01-28 01:55:51,583 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=291485730
		FILE: Number of bytes written=435047916
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1936
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454291074
		S3: Number of bytes written=72825
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=22
		Launched reduce tasks=3
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=88651440
		Total time spent by all reduces in occupied slots (ms)=48327552
		Total time spent by all map tasks (ms)=1846905
		Total time spent by all reduce tasks (ms)=503412
		Total vcore-milliseconds taken by all map tasks=1846905
		Total vcore-milliseconds taken by all reduce tasks=503412
		Total megabyte-milliseconds taken by all map tasks=2836846080
		Total megabyte-milliseconds taken by all reduce tasks=1546481664
	Map-Reduce Framework
		Map input records=21907700
		Map output records=262098800
		Map output bytes=2484011200
		Map output materialized bytes=143959744
		Input split bytes=1936
		Combine input records=0
		Combine output records=0
		Reduce input groups=5274
		Reduce shuffle bytes=143959744
		Reduce input records=262098800
		Reduce output records=5274
		Spilled Records=786296400
		Shuffled Maps =66
		Failed Shuffles=0
		Merged Map outputs=66
		GC time elapsed (ms)=19209
		CPU time spent (ms)=1102070
		Physical memory (bytes) snapshot=21772201984
		Virtual memory (bytes) snapshot=86583537664
		Total committed heap usage (bytes)=21357920256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454291074
	File Output Format Counters 
		Bytes Written=72825
