# MapReduceCS6240

./: README.md
MR Design Patterns/: Makefile  readme.txt
MR Design Patterns/WeatherDataCombiner/: Makefile  WeatherCombiner.java  WeatherDriver.java  WeatherMapper.java  WeatherReducer.java  controller-1.txt  controller-2.txt  pom.xml  syslog-1.txt  syslog-2.txt
MR Design Patterns/WeatherDataCombiner/cloud-output/: part-00000  part-00001  part-00002  part-00003  part-00004  (+4 more)
MR Design Patterns/WeatherSimple/: Makefile  WeatherDriver.java  WeatherMapper.java  WeatherReducer.java  controller-1.txt  controller-2.txt  pom.xml  syslog-1.txt  syslog-2.txt
MR Design Patterns/weatherDataInMapper/: Makefile  WeatherDriver.java  controller-1.txt  controller-2.txt  pom.xml  syslog-1.txt  syslog-2.txt
MR Design Patterns/weatherSecondarySort/: Makefile  controller.txt  pom.xml  secondarySort.java  syslog.txt
MR Design Patterns/weatherSecondarySort/cloud-output/output/: part-r-00000.txt  part-r-00001.txt  part-r-00002.txt  part-r-00003.txt  part-r-00004.txt  part-r-00005.txt  part-r-00006.txt  part-r-00007.txt  part-r-00008.txt
Page Rank Matrix Multiplication/: readme.txt
Page Rank Matrix Multiplication/pageRankColumn/: Makefile  pom.xml
Page Rank Matrix Multiplication/pageRankMatrix/: Makefile  pom.xml
Page Rank With Map Reduce/: Makefile  MapComparator.java  Node.java  PageRankDriver.java  PageRankReducer.java  PreProcessReducer.java  TopKMapper.java  TreeMapObject.java  pom.xml  readme.txt
Page Rank With Map Reduce/Cloud_11_Machines/: syslog_11.txt
Page Rank With Map Reduce/Cloud_6_Machines/: syslog_6.txt
Page Rank With Map Reduce/local output/: part-r-00000
Page Rank With Spark/: Makefile  build.sbt  readme.txt
Page Rank With Spark/cloud_11_machines/: stderr.txt
Page Rank With Spark/cloud_6_machines/: stderr.txt
multi threading performance analysis/ No Lock multithreading example/: .project  2017-01-27 12:48:52.46.txt  2017-01-27 12:49:11.533.txt  2017-01-27 14:05:29.388.txt  nlSum.java
multi threading performance analysis/Coarse Lock Multi threading example/: .project  cl.java  clSum.java
multi threading performance analysis/Fine Lock Multi threading example/: .project  2017-01-27 12:13:52.504.txt  2017-01-27 12:46:39.347.txt  fl.java  flSum.java
multi threading performance analysis/No Sharing multithreading example/: .project  2017-01-27 13:40:14.22.txt  2017-01-27 14:11:11.866.txt  nsSum.java
multi threading performance analysis/Sequential Code/: 2017-01-27 11:12:32.163.txt  2017-01-27 11:29:57.771.txt
multi threading performance analysis/wordCount/: Main.java  Map.java  Reduce.java  controller.txt  part-r-00001  syslog.txt
(+73 files in other folders)
