2017-02-12T00:55:56.825Z INFO Ensure step 2 jar file s3://amogh-hw2/secondary/weatherSecondarySort-1.0-jar-with-dependencies.jar
2017-02-12T00:55:59.181Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-1H58VFZ8YTUBU/weatherSecondarySort-1.0-jar-with-dependencies.jar s3://amogh-hw2/input/1880.csv s3://amogh-hw2/input/1881.csv s3://amogh-hw2/input/1882.csv s3://amogh-hw2/input/1883.csv s3://amogh-hw2/input/1884.csv s3://amogh-hw2/input/1885.csv s3://amogh-hw2/input/1886.csv s3://amogh-hw2/input/1887.csv s3://amogh-hw2/input/1888.csv s3://amogh-hw2/input/1889.csv s3://amogh-hw2/secondary/output'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-1H58VFZ8YTUBU/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-8-63
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-1H58VFZ8YTUBU
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-1H58VFZ8YTUBU/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-1H58VFZ8YTUBU/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-1H58VFZ8YTUBU
INFO ProcessRunner started child process 7360 :
hadoop    7360  3256  0 00:55 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-1H58VFZ8YTUBU/weatherSecondarySort-1.0-jar-with-dependencies.jar s3://amogh-hw2/input/1880.csv s3://amogh-hw2/input/1881.csv s3://amogh-hw2/input/1882.csv s3://amogh-hw2/input/1883.csv s3://amogh-hw2/input/1884.csv s3://amogh-hw2/input/1885.csv s3://amogh-hw2/input/1886.csv s3://amogh-hw2/input/1887.csv s3://amogh-hw2/input/1888.csv s3://amogh-hw2/input/1889.csv s3://amogh-hw2/secondary/output
2017-02-12T00:55:59.234Z INFO HadoopJarStepRunner.Runner: startRun() called for s-1H58VFZ8YTUBU Child Pid: 7360
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-1H58VFZ8...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-1H58VFZ8...
INFO total process run time: 58 seconds
2017-02-12T00:56:57.396Z INFO Step created jobs: job_1486860854922_0001
2017-02-12T00:56:57.396Z INFO Step succeeded with exitCode 0 and took 58 seconds
