2017-02-12 00:56:07,830 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-8-63.ec2.internal/172.31.8.63:8032
2017-02-12 00:56:11,073 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 10
2017-02-12 00:56:11,088 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-12 00:56:11,090 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 60b8618a21bca805756fb1bc393c18c2512e4fc4]
2017-02-12 00:56:11,485 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2017-02-12 00:56:11,638 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486860854922_0001
2017-02-12 00:56:12,351 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486860854922_0001
2017-02-12 00:56:12,413 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-8-63.ec2.internal:20888/proxy/application_1486860854922_0001/
2017-02-12 00:56:12,414 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486860854922_0001
2017-02-12 00:56:23,532 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486860854922_0001 running in uber mode : false
2017-02-12 00:56:23,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-12 00:56:39,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-02-12 00:56:40,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-02-12 00:56:41,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2017-02-12 00:56:42,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2017-02-12 00:56:43,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2017-02-12 00:56:44,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-02-12 00:56:50,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-02-12 00:56:53,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-02-12 00:56:54,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-02-12 00:56:55,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-12 00:56:55,755 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486860854922_0001 completed successfully
2017-02-12 00:56:55,860 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=52842
		FILE: Number of bytes written=2536609
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=940
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=235553896
		S3: Number of bytes written=112965
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=10
		Launched reduce tasks=9
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=7868688
		Total time spent by all reduces in occupied slots (ms)=8559936
		Total time spent by all map tasks (ms)=163931
		Total time spent by all reduce tasks (ms)=89166
		Total vcore-milliseconds taken by all map tasks=163931
		Total vcore-milliseconds taken by all reduce tasks=89166
		Total megabyte-milliseconds taken by all map tasks=251798016
		Total megabyte-milliseconds taken by all reduce tasks=273917952
	Map-Reduce Framework
		Map input records=7003910
		Map output records=1470207
		Map output bytes=72040143
		Map output materialized bytes=66929
		Input split bytes=940
		Combine input records=1470207
		Combine output records=2417
		Reduce input groups=441
		Reduce shuffle bytes=66929
		Reduce input records=2417
		Reduce output records=441
		Spilled Records=4834
		Shuffled Maps =90
		Failed Shuffles=0
		Merged Map outputs=90
		GC time elapsed (ms)=6827
		CPU time spent (ms)=63910
		Physical memory (bytes) snapshot=9817706496
		Virtual memory (bytes) snapshot=74876817408
		Total committed heap usage (bytes)=8852602880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=235553896
	File Output Format Counters 
		Bytes Written=112965
2017-02-12 00:56:55,862 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486860854922_0001
2017-02-12 00:56:55,868 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486860854922_0001 running in uber mode : false
2017-02-12 00:56:55,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-12 00:56:55,872 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486860854922_0001 completed successfully
2017-02-12 00:56:55,878 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=52842
		FILE: Number of bytes written=2536609
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=940
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=235553896
		S3: Number of bytes written=112965
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=10
		Launched reduce tasks=9
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=7868688
		Total time spent by all reduces in occupied slots (ms)=8559936
		Total time spent by all map tasks (ms)=163931
		Total time spent by all reduce tasks (ms)=89166
		Total vcore-milliseconds taken by all map tasks=163931
		Total vcore-milliseconds taken by all reduce tasks=89166
		Total megabyte-milliseconds taken by all map tasks=251798016
		Total megabyte-milliseconds taken by all reduce tasks=273917952
	Map-Reduce Framework
		Map input records=7003910
		Map output records=1470207
		Map output bytes=72040143
		Map output materialized bytes=66929
		Input split bytes=940
		Combine input records=1470207
		Combine output records=2417
		Reduce input groups=441
		Reduce shuffle bytes=66929
		Reduce input records=2417
		Reduce output records=441
		Spilled Records=4834
		Shuffled Maps =90
		Failed Shuffles=0
		Merged Map outputs=90
		GC time elapsed (ms)=6827
		CPU time spent (ms)=63910
		Physical memory (bytes) snapshot=9817706496
		Virtual memory (bytes) snapshot=74876817408
		Total committed heap usage (bytes)=8852602880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=235553896
	File Output Format Counters 
		Bytes Written=112965
