2017-02-12T04:41:51.322Z INFO Ensure step 2 jar file s3://amogh-hw2/simple/WeatherDataSimple-1.0-jar-with-dependencies.jar
2017-02-12T04:41:54.113Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-3O19VJKRCNCX3/WeatherDataSimple-1.0-jar-with-dependencies.jar s3://amogh-hw2/input/1991.csv s3://amogh-hw2/simple/output'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-3O19VJKRCNCX3/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-3-192
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-3O19VJKRCNCX3
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-3O19VJKRCNCX3/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-3O19VJKRCNCX3/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-3O19VJKRCNCX3
INFO ProcessRunner started child process 7517 :
hadoop    7517  3285  0 04:41 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-3O19VJKRCNCX3/WeatherDataSimple-1.0-jar-with-dependencies.jar s3://amogh-hw2/input/1991.csv s3://amogh-hw2/simple/output
2017-02-12T04:41:58.141Z INFO HadoopJarStepRunner.Runner: startRun() called for s-3O19VJKRCNCX3 Child Pid: 7517
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-3O19VJKR...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-3O19VJKR...
INFO total process run time: 84 seconds
2017-02-12T04:43:20.296Z INFO Step created jobs: job_1486874379995_0001
2017-02-12T04:43:20.297Z INFO Step succeeded with exitCode 0 and took 84 seconds
