2017-02-12 04:42:01,093 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-3-192.ec2.internal/172.31.3.192:8032
2017-02-12 04:42:01,881 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-3-192.ec2.internal/172.31.3.192:8032
2017-02-12 04:42:05,798 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-02-12 04:42:06,679 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-12 04:42:06,682 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 60b8618a21bca805756fb1bc393c18c2512e4fc4]
2017-02-12 04:42:06,754 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2017-02-12 04:42:06,760 INFO org.apache.hadoop.net.NetworkTopology (main): Adding a new node: /default-rack/*
2017-02-12 04:42:07,178 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2017-02-12 04:42:07,309 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486874379995_0001
2017-02-12 04:42:07,743 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486874379995_0001
2017-02-12 04:42:07,795 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-3-192.ec2.internal:20888/proxy/application_1486874379995_0001/
2017-02-12 04:42:07,797 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486874379995_0001
2017-02-12 04:42:16,971 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486874379995_0001 running in uber mode : false
2017-02-12 04:42:16,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-12 04:42:36,105 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-12 04:42:37,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-12 04:42:39,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-02-12 04:42:40,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-02-12 04:42:41,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-12 04:42:48,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-02-12 04:42:49,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-02-12 04:42:50,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-02-12 04:42:51,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-02-12 04:42:52,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-02-12 04:42:53,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-02-12 04:42:54,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-02-12 04:42:55,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-02-12 04:42:56,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-02-12 04:42:57,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-02-12 04:42:58,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-02-12 04:42:59,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2017-02-12 04:43:00,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2017-02-12 04:43:01,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2017-02-12 04:43:02,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-02-12 04:43:09,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-02-12 04:43:13,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-02-12 04:43:15,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-12 04:43:16,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-02-12 04:43:17,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-02-12 04:43:18,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-12 04:43:18,329 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486874379995_0001 completed successfully
2017-02-12 04:43:18,434 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=38324521
		FILE: Number of bytes written=90991012
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1620
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087596319
		S3: Number of bytes written=693251
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=10
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=32343888
		Total time spent by all reduces in occupied slots (ms)=12184704
		Total time spent by all map tasks (ms)=673831
		Total time spent by all reduce tasks (ms)=126924
		Total vcore-milliseconds taken by all map tasks=673831
		Total vcore-milliseconds taken by all reduce tasks=126924
		Total megabyte-milliseconds taken by all map tasks=1035004416
		Total megabyte-milliseconds taken by all reduce tasks=389910528
	Map-Reduce Framework
		Map input records=30868726
		Map output records=8798241
		Map output bytes=219956025
		Map output materialized bytes=49005105
		Input split bytes=1620
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=49005105
		Reduce input records=8798241
		Reduce output records=14135
		Spilled Records=17596482
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=16528
		CPU time spent (ms)=208380
		Physical memory (bytes) snapshot=16858562560
		Virtual memory (bytes) snapshot=107936215040
		Total committed heap usage (bytes)=15334899712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087596319
	File Output Format Counters 
		Bytes Written=693251
