2017-03-31 06:00:06,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-31 06:00:07,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-31 06:00:09,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-03-31 06:00:10,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-03-31 06:00:11,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-03-31 06:00:12,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-03-31 06:00:13,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-03-31 06:00:14,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-03-31 06:00:17,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-03-31 06:00:19,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-03-31 06:00:21,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-03-31 06:00:22,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-03-31 06:00:23,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2017-03-31 06:00:24,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-03-31 06:00:25,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-03-31 06:00:27,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2017-03-31 06:00:28,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2017-03-31 06:00:29,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2017-03-31 06:00:30,111 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 1%
2017-03-31 06:00:32,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 2%
2017-03-31 06:00:34,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 3%
2017-03-31 06:00:35,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 6%
2017-03-31 06:00:36,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 7%
2017-03-31 06:00:38,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 7%
2017-03-31 06:00:39,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 7%
2017-03-31 06:00:41,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 9%
2017-03-31 06:00:42,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 9%
2017-03-31 06:00:43,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 10%
2017-03-31 06:00:44,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 10%
2017-03-31 06:00:45,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 10%
2017-03-31 06:00:46,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 10%
2017-03-31 06:00:47,160 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 10%
2017-03-31 06:00:48,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 11%
2017-03-31 06:00:50,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 12%
2017-03-31 06:00:51,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 13%
2017-03-31 06:00:52,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 13%
2017-03-31 06:00:53,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2017-03-31 06:00:55,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2017-03-31 06:00:57,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2017-03-31 06:00:58,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2017-03-31 06:00:59,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2017-03-31 06:01:00,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-03-31 06:01:01,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2017-03-31 06:01:02,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2017-03-31 06:01:03,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-03-31 06:01:04,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-03-31 06:01:05,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-03-31 06:01:06,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-03-31 06:01:07,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-03-31 06:01:08,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-03-31 06:01:09,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-03-31 06:01:10,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-03-31 06:01:11,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-03-31 06:01:12,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-03-31 06:01:13,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-03-31 06:01:14,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 06:01:17,253 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490938072768_0014 completed successfully
2017-03-31 06:01:17,277 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=1241813572
		FILE: Number of bytes written=1862215280
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2625728696
		HDFS: Number of bytes written=332971356
		HDFS: Number of read operations=285
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=76
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=57
		Launched reduce tasks=20
		Data-local map tasks=55
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=75256032
		Total time spent by all reduces in occupied slots (ms)=62035968
		Total time spent by all map tasks (ms)=1567834
		Total time spent by all reduce tasks (ms)=646208
		Total vcore-milliseconds taken by all map tasks=1567834
		Total vcore-milliseconds taken by all reduce tasks=646208
		Total megabyte-milliseconds taken by all map tasks=2408193024
		Total megabyte-milliseconds taken by all reduce tasks=1985150976
	Map-Reduce Framework
		Map input records=5339727
		Map output records=135594567
		Map output bytes=3661053309
		Map output materialized bytes=632993541
		Input split bytes=16283
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150469
		Reduce shuffle bytes=632993541
		Reduce input records=135594567
		Reduce output records=0
		Spilled Records=402970234
		Shuffled Maps =1083
		Failed Shuffles=0
		Merged Map outputs=1083
		GC time elapsed (ms)=40863
		CPU time spent (ms)=847030
		Physical memory (bytes) snapshot=36241817600
		Virtual memory (bytes) snapshot=274330787840
		Total committed heap usage (bytes)=32319209472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1824
2017-03-31 06:01:17,299 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-2-137.ec2.internal/172.31.2.137:8032
2017-03-31 06:01:17,502 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-31 06:01:17,557 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-03-31 06:01:17,582 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490938072768_0015
2017-03-31 06:01:17,597 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490938072768_0015
2017-03-31 06:01:17,599 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-2-137.ec2.internal:20888/proxy/application_1490938072768_0015/
2017-03-31 06:01:17,599 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490938072768_0015
2017-03-31 06:01:24,696 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490938072768_0015 running in uber mode : false
2017-03-31 06:01:24,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 06:01:34,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-31 06:01:38,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-03-31 06:01:39,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-03-31 06:01:43,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-03-31 06:01:44,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-03-31 06:01:46,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-03-31 06:01:47,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 1%
2017-03-31 06:01:48,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 3%
2017-03-31 06:01:49,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 3%
2017-03-31 06:01:50,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 3%
2017-03-31 06:01:52,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 3%
2017-03-31 06:01:53,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 5%
2017-03-31 06:01:54,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 10%
2017-03-31 06:01:55,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2017-03-31 06:01:56,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2017-03-31 06:01:57,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2017-03-31 06:01:58,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2017-03-31 06:01:59,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2017-03-31 06:02:00,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-03-31 06:02:01,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2017-03-31 06:02:02,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-03-31 06:02:04,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-03-31 06:02:05,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-03-31 06:02:06,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 06:02:06,864 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490938072768_0015 completed successfully
2017-03-31 06:02:06,887 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=162860538
		FILE: Number of bytes written=340289153
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=333010629
		HDFS: Number of bytes written=53065116
		HDFS: Number of read operations=874
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
	Job Counters 
		Killed map tasks=2
		Launched map tasks=19
		Launched reduce tasks=19
		Data-local map tasks=17
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=21834240
		Total time spent by all reduces in occupied slots (ms)=31047456
		Total time spent by all map tasks (ms)=454880
		Total time spent by all reduce tasks (ms)=323411
		Total vcore-milliseconds taken by all map tasks=454880
		Total vcore-milliseconds taken by all reduce tasks=323411
		Total megabyte-milliseconds taken by all map tasks=698695680
		Total megabyte-milliseconds taken by all reduce tasks=993518592
	Map-Reduce Framework
		Map input records=13737290
		Map output records=13737290
		Map output bytes=219796640
		Map output materialized bytes=172531974
		Input split bytes=2793
		Combine input records=13737290
		Combine output records=13737290
		Reduce input groups=2189258
		Reduce shuffle bytes=172531974
		Reduce input records=13737290
		Reduce output records=2189258
		Spilled Records=27474580
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=7337
		CPU time spent (ms)=225410
		Physical memory (bytes) snapshot=13799383040
		Virtual memory (bytes) snapshot=150016221184
		Total committed heap usage (bytes)=11966349312
	PageRankMatrix$counter
		delta=4501059450541469282
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=332967404
	File Output Format Counters 
		Bytes Written=53065116
2017-03-31 06:02:06,915 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-2-137.ec2.internal/172.31.2.137:8032
2017-03-31 06:02:07,254 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-31 06:02:07,272 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-31 06:02:07,281 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-31 06:02:07,338 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:57
2017-03-31 06:02:07,364 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490938072768_0016
2017-03-31 06:02:07,387 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490938072768_0016
2017-03-31 06:02:07,390 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-2-137.ec2.internal:20888/proxy/application_1490938072768_0016/
2017-03-31 06:02:07,390 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490938072768_0016
2017-03-31 06:02:14,462 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490938072768_0016 running in uber mode : false
2017-03-31 06:02:14,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 06:02:27,543 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-31 06:02:28,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-31 06:02:31,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-03-31 06:02:32,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-03-31 06:02:33,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-03-31 06:02:34,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-03-31 06:02:35,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-03-31 06:02:36,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-03-31 06:02:37,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-03-31 06:02:39,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-03-31 06:02:40,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-03-31 06:02:44,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-03-31 06:02:45,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 1%
2017-03-31 06:02:46,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 1%
2017-03-31 06:02:47,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 1%
2017-03-31 06:02:48,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 2%
2017-03-31 06:02:49,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 2%
2017-03-31 06:02:50,633 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 3%
2017-03-31 06:02:51,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 4%
2017-03-31 06:02:52,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 4%
2017-03-31 06:02:53,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 4%
2017-03-31 06:02:54,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 4%
2017-03-31 06:02:55,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 5%
2017-03-31 06:02:58,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 6%
2017-03-31 06:02:59,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 6%
2017-03-31 06:03:00,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 8%
2017-03-31 06:03:02,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 10%
2017-03-31 06:03:03,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 10%
2017-03-31 06:03:04,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 10%
2017-03-31 06:03:06,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 11%
2017-03-31 06:03:07,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 11%
2017-03-31 06:03:09,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 11%
2017-03-31 06:03:11,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 11%
2017-03-31 06:03:12,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 11%
2017-03-31 06:03:13,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 12%
2017-03-31 06:03:14,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2017-03-31 06:03:15,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2017-03-31 06:03:16,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2017-03-31 06:03:17,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2017-03-31 06:03:18,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2017-03-31 06:03:19,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2017-03-31 06:03:20,716 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2017-03-31 06:03:21,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2017-03-31 06:03:22,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2017-03-31 06:03:23,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-03-31 06:03:24,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-03-31 06:03:25,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-03-31 06:03:26,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-03-31 06:03:27,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-03-31 06:03:28,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-03-31 06:03:29,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-03-31 06:03:30,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-03-31 06:03:31,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-03-31 06:03:32,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-03-31 06:03:33,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-03-31 06:03:34,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 06:03:37,772 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490938072768_0016 completed successfully
2017-03-31 06:03:37,818 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=1241810293
		FILE: Number of bytes written=1862208132
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2625728696
		HDFS: Number of bytes written=332971356
		HDFS: Number of read operations=285
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=76
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=57
		Launched reduce tasks=20
		Data-local map tasks=54
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=73211136
		Total time spent by all reduces in occupied slots (ms)=63391488
		Total time spent by all map tasks (ms)=1525232
		Total time spent by all reduce tasks (ms)=660328
		Total vcore-milliseconds taken by all map tasks=1525232
		Total vcore-milliseconds taken by all reduce tasks=660328
		Total megabyte-milliseconds taken by all map tasks=2342756352
		Total megabyte-milliseconds taken by all reduce tasks=2028527616
	Map-Reduce Framework
		Map input records=5339727
		Map output records=135594567
		Map output bytes=3661053309
		Map output materialized bytes=632989824
		Input split bytes=16283
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150469
		Reduce shuffle bytes=632989824
		Reduce input records=135594567
		Reduce output records=0
		Spilled Records=402970234
		Shuffled Maps =1083
		Failed Shuffles=0
		Merged Map outputs=1083
		GC time elapsed (ms)=40037
		CPU time spent (ms)=864870
		Physical memory (bytes) snapshot=36756627456
		Virtual memory (bytes) snapshot=274486312960
		Total committed heap usage (bytes)=32611237888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1824
2017-03-31 06:03:37,837 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-2-137.ec2.internal/172.31.2.137:8032
2017-03-31 06:03:38,062 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-31 06:03:38,122 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-03-31 06:03:38,152 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490938072768_0017
2017-03-31 06:03:38,163 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490938072768_0017
2017-03-31 06:03:38,167 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-2-137.ec2.internal:20888/proxy/application_1490938072768_0017/
2017-03-31 06:03:38,167 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490938072768_0017
2017-03-31 06:03:45,309 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490938072768_0017 running in uber mode : false
2017-03-31 06:03:45,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 06:03:54,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-31 06:03:59,391 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-03-31 06:04:00,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-03-31 06:04:04,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-03-31 06:04:06,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-03-31 06:04:07,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 1%
2017-03-31 06:04:08,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 2%
2017-03-31 06:04:09,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 3%
2017-03-31 06:04:10,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 3%
2017-03-31 06:04:12,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 3%
2017-03-31 06:04:13,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 4%
2017-03-31 06:04:14,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 5%
2017-03-31 06:04:15,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 8%
2017-03-31 06:04:16,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 12%
2017-03-31 06:04:17,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2017-03-31 06:04:18,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2017-03-31 06:04:19,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2017-03-31 06:04:20,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2017-03-31 06:04:21,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2017-03-31 06:04:22,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2017-03-31 06:04:23,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-03-31 06:04:24,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-03-31 06:04:29,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 06:04:29,487 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490938072768_0017 completed successfully
2017-03-31 06:04:29,532 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 53
	File System Counters
		FILE: Number of bytes read=162876299
		FILE: Number of bytes written=340306928
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=333010629
		HDFS: Number of bytes written=53065116
		HDFS: Number of read operations=874
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=19
		Launched reduce tasks=19
		Data-local map tasks=17
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=22349040
		Total time spent by all reduces in occupied slots (ms)=33179616
		Total time spent by all map tasks (ms)=465605
		Total time spent by all reduce tasks (ms)=345621
		Total vcore-milliseconds taken by all map tasks=465605
		Total vcore-milliseconds taken by all reduce tasks=345621
		Total megabyte-milliseconds taken by all map tasks=715169280
		Total megabyte-milliseconds taken by all reduce tasks=1061747712
	Map-Reduce Framework
		Map input records=13737290
		Map output records=13737290
		Map output bytes=219796640
		Map output materialized bytes=172534064
		Input split bytes=2793
		Combine input records=13737290
		Combine output records=13737290
		Reduce input groups=2189258
		Reduce shuffle bytes=172534064
		Reduce input records=13737290
		Reduce output records=2189258
		Spilled Records=27474580
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=7167
		CPU time spent (ms)=229000
		Physical memory (bytes) snapshot=13549019136
		Virtual memory (bytes) snapshot=149988749312
		Total committed heap usage (bytes)=11666980864
	PageRankMatrix$counter
		delta=4501027567536179515
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=332967404
	File Output Format Counters 
		Bytes Written=53065116
2017-03-31 06:04:29,626 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-2-137.ec2.internal/172.31.2.137:8032
2017-03-31 06:04:29,881 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-31 06:04:29,894 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-31 06:04:29,901 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-31 06:04:29,946 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:57
2017-03-31 06:04:29,963 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490938072768_0018
2017-03-31 06:04:29,979 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490938072768_0018
2017-03-31 06:04:29,980 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-2-137.ec2.internal:20888/proxy/application_1490938072768_0018/
2017-03-31 06:04:29,980 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490938072768_0018
2017-03-31 06:04:37,091 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490938072768_0018 running in uber mode : false
2017-03-31 06:04:37,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 06:04:48,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-31 06:04:51,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-03-31 06:04:54,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-03-31 06:04:55,176 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-03-31 06:04:56,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-03-31 06:04:57,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-03-31 06:04:58,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-03-31 06:04:59,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-03-31 06:05:00,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-03-31 06:05:02,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-03-31 06:05:05,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-03-31 06:05:08,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-03-31 06:05:09,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-03-31 06:05:10,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-03-31 06:05:11,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-03-31 06:05:12,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 2%
2017-03-31 06:05:13,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 3%
2017-03-31 06:05:14,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 3%
2017-03-31 06:05:15,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 3%
2017-03-31 06:05:17,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 3%
2017-03-31 06:05:18,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 4%
2017-03-31 06:05:19,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 5%
2017-03-31 06:05:20,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 5%
2017-03-31 06:05:22,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 8%
2017-03-31 06:05:23,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 8%
2017-03-31 06:05:24,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 8%
2017-03-31 06:05:25,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 9%
2017-03-31 06:05:26,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 9%
2017-03-31 06:05:28,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 10%
2017-03-31 06:05:29,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 10%
2017-03-31 06:05:31,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 10%
2017-03-31 06:05:32,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 10%
2017-03-31 06:05:33,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 11%
2017-03-31 06:05:35,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 11%
2017-03-31 06:05:36,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 11%
2017-03-31 06:05:37,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 12%
2017-03-31 06:05:39,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 13%
2017-03-31 06:05:40,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2017-03-31 06:05:41,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2017-03-31 06:05:42,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2017-03-31 06:05:43,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2017-03-31 06:05:44,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2017-03-31 06:05:45,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-03-31 06:05:46,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2017-03-31 06:05:47,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2017-03-31 06:05:48,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2017-03-31 06:05:49,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-03-31 06:05:50,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2017-03-31 06:05:51,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-03-31 06:05:52,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-03-31 06:05:53,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-03-31 06:05:54,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-03-31 06:05:55,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-03-31 06:05:56,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-03-31 06:05:57,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-03-31 06:05:58,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-03-31 06:06:00,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-03-31 06:06:01,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 06:06:03,391 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490938072768_0018 completed successfully
2017-03-31 06:06:03,458 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=1241806462
		FILE: Number of bytes written=1862202722
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2625728696
		HDFS: Number of bytes written=332971356
		HDFS: Number of read operations=285
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=76
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=57
		Launched reduce tasks=20
		Data-local map tasks=56
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=76726416
		Total time spent by all reduces in occupied slots (ms)=65162976
		Total time spent by all map tasks (ms)=1598467
		Total time spent by all reduce tasks (ms)=678781
		Total vcore-milliseconds taken by all map tasks=1598467
		Total vcore-milliseconds taken by all reduce tasks=678781
		Total megabyte-milliseconds taken by all map tasks=2455245312
		Total megabyte-milliseconds taken by all reduce tasks=2085215232
	Map-Reduce Framework
		Map input records=5339727
		Map output records=135594567
		Map output bytes=3661053309
		Map output materialized bytes=632988093
		Input split bytes=16283
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150469
		Reduce shuffle bytes=632988093
		Reduce input records=135594567
		Reduce output records=0
		Spilled Records=402970234
		Shuffled Maps =1083
		Failed Shuffles=0
		Merged Map outputs=1083
		GC time elapsed (ms)=41336
		CPU time spent (ms)=863930
		Physical memory (bytes) snapshot=36151058432
		Virtual memory (bytes) snapshot=274459303936
		Total committed heap usage (bytes)=31755599872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1824
2017-03-31 06:06:03,477 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-2-137.ec2.internal/172.31.2.137:8032
2017-03-31 06:06:03,704 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-31 06:06:03,746 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-03-31 06:06:03,763 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490938072768_0019
2017-03-31 06:06:03,775 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490938072768_0019
2017-03-31 06:06:03,776 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-2-137.ec2.internal:20888/proxy/application_1490938072768_0019/
2017-03-31 06:06:03,776 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490938072768_0019
2017-03-31 06:06:10,963 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490938072768_0019 running in uber mode : false
2017-03-31 06:06:10,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 06:06:21,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-31 06:06:25,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-03-31 06:06:27,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-03-31 06:06:30,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-03-31 06:06:31,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-03-31 06:06:33,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-03-31 06:06:34,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 1%
2017-03-31 06:06:35,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 2%
2017-03-31 06:06:36,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 3%
2017-03-31 06:06:37,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 3%
2017-03-31 06:06:39,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 3%
2017-03-31 06:06:40,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 4%
2017-03-31 06:06:41,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 9%
2017-03-31 06:06:42,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-03-31 06:06:43,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2017-03-31 06:06:44,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2017-03-31 06:06:45,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2017-03-31 06:06:46,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2017-03-31 06:06:47,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-03-31 06:06:48,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2017-03-31 06:06:49,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-03-31 06:06:50,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-03-31 06:06:52,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 06:06:52,134 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490938072768_0019 completed successfully
2017-03-31 06:06:52,158 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 53
	File System Counters
		FILE: Number of bytes read=162847858
		FILE: Number of bytes written=340272069
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=333010629
		HDFS: Number of bytes written=53065116
		HDFS: Number of read operations=874
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=19
		Launched reduce tasks=20
		Data-local map tasks=16
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=21903552
		Total time spent by all reduces in occupied slots (ms)=30678336
		Total time spent by all map tasks (ms)=456324
		Total time spent by all reduce tasks (ms)=319566
		Total vcore-milliseconds taken by all map tasks=456324
		Total vcore-milliseconds taken by all reduce tasks=319566
		Total megabyte-milliseconds taken by all map tasks=700913664
		Total megabyte-milliseconds taken by all reduce tasks=981706752
	Map-Reduce Framework
		Map input records=13737290
		Map output records=13737290
		Map output bytes=219796640
		Map output materialized bytes=172527570
		Input split bytes=2793
		Combine input records=13737290
		Combine output records=13737290
		Reduce input groups=2189258
		Reduce shuffle bytes=172527570
		Reduce input records=13737290
		Reduce output records=2189258
		Spilled Records=27474580
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=7443
		CPU time spent (ms)=230420
		Physical memory (bytes) snapshot=13550153728
		Virtual memory (bytes) snapshot=150089654272
		Total committed heap usage (bytes)=11694768128
	PageRankMatrix$counter
		delta=4501013742546725842
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=332967404
	File Output Format Counters 
		Bytes Written=53065116
2017-03-31 06:06:52,190 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-2-137.ec2.internal/172.31.2.137:8032
2017-03-31 06:06:52,453 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-31 06:06:52,476 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-31 06:06:52,484 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-31 06:06:52,530 WARN org.apache.hadoop.hdfs.DFSClient (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1490938072768_0020/job.splitmetainfo): Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1249)
	at java.lang.Thread.join(Thread.java:1323)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:609)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:370)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:546)
2017-03-31 06:06:52,533 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:57
2017-03-31 06:06:52,564 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490938072768_0020
2017-03-31 06:06:52,580 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490938072768_0020
2017-03-31 06:06:52,581 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-2-137.ec2.internal:20888/proxy/application_1490938072768_0020/
2017-03-31 06:06:52,581 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490938072768_0020
2017-03-31 06:06:59,741 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490938072768_0020 running in uber mode : false
2017-03-31 06:06:59,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 06:07:10,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-31 06:07:13,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-03-31 06:07:17,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-03-31 06:07:18,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-03-31 06:07:19,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-03-31 06:07:20,852 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-03-31 06:07:21,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-03-31 06:07:22,861 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-03-31 06:07:24,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-03-31 06:07:27,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-03-31 06:07:28,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-03-31 06:07:29,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-03-31 06:07:30,892 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-03-31 06:07:31,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 1%
2017-03-31 06:07:32,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 1%
2017-03-31 06:07:33,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2017-03-31 06:07:35,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 2%
2017-03-31 06:07:36,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 2%
2017-03-31 06:07:39,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 3%
2017-03-31 06:07:40,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 4%
2017-03-31 06:07:41,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 4%
2017-03-31 06:07:42,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 7%
2017-03-31 06:07:45,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 8%
2017-03-31 06:07:46,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 8%
2017-03-31 06:07:48,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 10%
2017-03-31 06:07:49,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 10%
2017-03-31 06:07:50,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 10%
2017-03-31 06:07:51,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 10%
2017-03-31 06:07:52,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 11%
2017-03-31 06:07:53,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 11%
2017-03-31 06:07:54,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 12%
2017-03-31 06:07:57,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 12%
2017-03-31 06:07:58,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2017-03-31 06:08:00,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2017-03-31 06:08:01,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2017-03-31 06:08:02,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2017-03-31 06:08:03,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2017-03-31 06:08:05,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2017-03-31 06:08:06,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2017-03-31 06:08:07,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-03-31 06:08:08,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2017-03-31 06:08:09,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2017-03-31 06:08:10,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2017-03-31 06:08:11,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-03-31 06:08:12,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-03-31 06:08:13,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-03-31 06:08:14,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-03-31 06:08:15,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-03-31 06:08:16,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-03-31 06:08:17,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-03-31 06:08:18,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-03-31 06:08:19,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-03-31 06:08:21,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 06:08:22,059 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490938072768_0020 completed successfully
2017-03-31 06:08:22,109 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=1241807083
		FILE: Number of bytes written=1862203164
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2625728696
		HDFS: Number of bytes written=332971356
		HDFS: Number of read operations=285
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=76
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=58
		Launched reduce tasks=20
		Data-local map tasks=55
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=72600048
		Total time spent by all reduces in occupied slots (ms)=60006912
		Total time spent by all map tasks (ms)=1512501
		Total time spent by all reduce tasks (ms)=625072
		Total vcore-milliseconds taken by all map tasks=1512501
		Total vcore-milliseconds taken by all reduce tasks=625072
		Total megabyte-milliseconds taken by all map tasks=2323201536
		Total megabyte-milliseconds taken by all reduce tasks=1920221184
	Map-Reduce Framework
		Map input records=5339727
		Map output records=135594567
		Map output bytes=3661053309
		Map output materialized bytes=632987914
		Input split bytes=16283
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150469
		Reduce shuffle bytes=632987914
		Reduce input records=135594567
		Reduce output records=0
		Spilled Records=402970234
		Shuffled Maps =1083
		Failed Shuffles=0
		Merged Map outputs=1083
		GC time elapsed (ms)=39629
		CPU time spent (ms)=845790
		Physical memory (bytes) snapshot=36768555008
		Virtual memory (bytes) snapshot=274435928064
		Total committed heap usage (bytes)=32756989952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1824
2017-03-31 06:08:22,132 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-2-137.ec2.internal/172.31.2.137:8032
2017-03-31 06:08:22,359 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-31 06:08:22,423 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-03-31 06:08:22,443 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490938072768_0021
2017-03-31 06:08:22,452 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490938072768_0021
2017-03-31 06:08:22,459 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-2-137.ec2.internal:20888/proxy/application_1490938072768_0021/
2017-03-31 06:08:22,459 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490938072768_0021
2017-03-31 06:08:29,513 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490938072768_0021 running in uber mode : false
2017-03-31 06:08:29,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 06:08:45,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-03-31 06:08:47,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-03-31 06:08:48,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-03-31 06:08:50,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-03-31 06:08:51,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-03-31 06:08:54,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2017-03-31 06:08:55,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2017-03-31 06:08:56,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2017-03-31 06:08:57,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2017-03-31 06:08:58,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-03-31 06:09:01,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-03-31 06:09:02,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2017-03-31 06:09:03,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-03-31 06:09:04,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2017-03-31 06:09:06,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-03-31 06:09:07,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-03-31 06:09:08,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 06:09:08,643 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490938072768_0021 completed successfully
2017-03-31 06:09:08,670 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 53
	File System Counters
		FILE: Number of bytes read=162861662
		FILE: Number of bytes written=340288738
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=333010629
		HDFS: Number of bytes written=53065116
		HDFS: Number of read operations=874
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=19
		Launched reduce tasks=19
		Data-local map tasks=17
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=22431408
		Total time spent by all reduces in occupied slots (ms)=17169024
		Total time spent by all map tasks (ms)=467321
		Total time spent by all reduce tasks (ms)=178844
		Total vcore-milliseconds taken by all map tasks=467321
		Total vcore-milliseconds taken by all reduce tasks=178844
		Total megabyte-milliseconds taken by all map tasks=717805056
		Total megabyte-milliseconds taken by all reduce tasks=549408768
	Map-Reduce Framework
		Map input records=13737290
		Map output records=13737290
		Map output bytes=219796640
		Map output materialized bytes=172530435
		Input split bytes=2793
		Combine input records=13737290
		Combine output records=13737290
		Reduce input groups=2189258
		Reduce shuffle bytes=172530435
		Reduce input records=13737290
		Reduce output records=2189258
		Spilled Records=27474580
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=7240
		CPU time spent (ms)=220450
		Physical memory (bytes) snapshot=13489119232
		Virtual memory (bytes) snapshot=149996908544
		Total committed heap usage (bytes)=11736711168
	PageRankMatrix$counter
		delta=4501007464322950935
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=332967404
	File Output Format Counters 
		Bytes Written=53065116
2017-03-31 06:09:08,693 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-2-137.ec2.internal/172.31.2.137:8032
2017-03-31 06:09:08,945 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-31 06:09:08,951 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-31 06:09:08,956 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-31 06:09:09,019 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:57
2017-03-31 06:09:09,048 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490938072768_0022
2017-03-31 06:09:09,066 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490938072768_0022
2017-03-31 06:09:09,068 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-2-137.ec2.internal:20888/proxy/application_1490938072768_0022/
2017-03-31 06:09:09,068 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490938072768_0022
2017-03-31 06:09:16,202 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490938072768_0022 running in uber mode : false
2017-03-31 06:09:16,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 06:09:30,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-31 06:09:34,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-03-31 06:09:35,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-03-31 06:09:36,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-03-31 06:09:37,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-03-31 06:09:38,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-03-31 06:09:39,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-03-31 06:09:41,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-03-31 06:09:44,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-03-31 06:09:46,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-03-31 06:09:47,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-03-31 06:09:48,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-03-31 06:09:49,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-03-31 06:09:50,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-03-31 06:09:51,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 2%
2017-03-31 06:09:53,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 3%
2017-03-31 06:09:54,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 3%
2017-03-31 06:09:56,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 3%
2017-03-31 06:09:57,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 4%
2017-03-31 06:09:58,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 6%
2017-03-31 06:09:59,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 7%
2017-03-31 06:10:00,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 9%
2017-03-31 06:10:05,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 9%
2017-03-31 06:10:06,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 10%
2017-03-31 06:10:08,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 10%
2017-03-31 06:10:10,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 10%
2017-03-31 06:10:11,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 10%
2017-03-31 06:10:12,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 10%
2017-03-31 06:10:13,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 11%
2017-03-31 06:10:14,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 11%
2017-03-31 06:10:15,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 12%
2017-03-31 06:10:16,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 12%
2017-03-31 06:10:17,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2017-03-31 06:10:18,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2017-03-31 06:10:20,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2017-03-31 06:10:21,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2017-03-31 06:10:22,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2017-03-31 06:10:23,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2017-03-31 06:10:24,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-03-31 06:10:25,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-03-31 06:10:26,468 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2017-03-31 06:10:27,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-03-31 06:10:28,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2017-03-31 06:10:29,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-03-31 06:10:30,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-03-31 06:10:31,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-03-31 06:10:32,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-03-31 06:10:33,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-03-31 06:10:34,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-03-31 06:10:35,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-03-31 06:10:36,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-03-31 06:10:37,516 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-03-31 06:10:39,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 06:10:41,532 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490938072768_0022 completed successfully
2017-03-31 06:10:41,558 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=1241807865
		FILE: Number of bytes written=1862201804
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2625728696
		HDFS: Number of bytes written=332971356
		HDFS: Number of read operations=285
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=76
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=57
		Launched reduce tasks=20
		Data-local map tasks=54
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=75436800
		Total time spent by all reduces in occupied slots (ms)=64437984
		Total time spent by all map tasks (ms)=1571600
		Total time spent by all reduce tasks (ms)=671229
		Total vcore-milliseconds taken by all map tasks=1571600
		Total vcore-milliseconds taken by all reduce tasks=671229
		Total megabyte-milliseconds taken by all map tasks=2413977600
		Total megabyte-milliseconds taken by all reduce tasks=2062015488
	Map-Reduce Framework
		Map input records=5339727
		Map output records=135594567
		Map output bytes=3661053309
		Map output materialized bytes=632985772
		Input split bytes=16283
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150469
		Reduce shuffle bytes=632985772
		Reduce input records=135594567
		Reduce output records=0
		Spilled Records=402970234
		Shuffled Maps =1083
		Failed Shuffles=0
		Merged Map outputs=1083
		GC time elapsed (ms)=41226
		CPU time spent (ms)=866350
		Physical memory (bytes) snapshot=36326703104
		Virtual memory (bytes) snapshot=274418860032
		Total committed heap usage (bytes)=31887720448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1824
2017-03-31 06:10:41,581 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-2-137.ec2.internal/172.31.2.137:8032
2017-03-31 06:10:41,820 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-31 06:10:41,872 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-03-31 06:10:41,894 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490938072768_0023
2017-03-31 06:10:41,908 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490938072768_0023
2017-03-31 06:10:41,909 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-2-137.ec2.internal:20888/proxy/application_1490938072768_0023/
2017-03-31 06:10:41,909 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490938072768_0023
2017-03-31 06:10:49,053 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490938072768_0023 running in uber mode : false
2017-03-31 06:10:49,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 06:11:06,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-03-31 06:11:08,160 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-03-31 06:11:09,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-03-31 06:11:11,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-03-31 06:11:12,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-03-31 06:11:14,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-03-31 06:11:15,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2017-03-31 06:11:16,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-03-31 06:11:17,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2017-03-31 06:11:18,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2017-03-31 06:11:19,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-03-31 06:11:22,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2017-03-31 06:11:23,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2017-03-31 06:11:24,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-03-31 06:11:26,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2017-03-31 06:11:27,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-03-31 06:11:28,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-03-31 06:11:29,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 06:11:29,233 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490938072768_0023 completed successfully
2017-03-31 06:11:29,256 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 53
	File System Counters
		FILE: Number of bytes read=162860192
		FILE: Number of bytes written=340289290
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=333010629
		HDFS: Number of bytes written=53065116
		HDFS: Number of read operations=874
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=19
		Data-local map tasks=15
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=23243856
		Total time spent by all reduces in occupied slots (ms)=17147904
		Total time spent by all map tasks (ms)=484247
		Total time spent by all reduce tasks (ms)=178624
		Total vcore-milliseconds taken by all map tasks=484247
		Total vcore-milliseconds taken by all reduce tasks=178624
		Total megabyte-milliseconds taken by all map tasks=743803392
		Total megabyte-milliseconds taken by all reduce tasks=548732928
	Map-Reduce Framework
		Map input records=13737290
		Map output records=13737290
		Map output bytes=219796640
		Map output materialized bytes=172532457
		Input split bytes=2793
		Combine input records=13737290
		Combine output records=13737290
		Reduce input groups=2189258
		Reduce shuffle bytes=172532457
		Reduce input records=13737290
		Reduce output records=2189258
		Spilled Records=27474580
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=7514
		CPU time spent (ms)=228080
		Physical memory (bytes) snapshot=13426831360
		Virtual memory (bytes) snapshot=149976723456
		Total committed heap usage (bytes)=11589910528
	PageRankMatrix$counter
		delta=4501004441751904574
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=332967404
	File Output Format Counters 
		Bytes Written=53065116
2017-03-31 06:11:29,435 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-2-137.ec2.internal/172.31.2.137:8032
2017-03-31 06:11:31,000 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-31 06:11:31,045 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-03-31 06:11:31,134 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490938072768_0024
2017-03-31 06:11:31,144 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490938072768_0024
2017-03-31 06:11:31,150 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-2-137.ec2.internal:20888/proxy/application_1490938072768_0024/
2017-03-31 06:11:31,150 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490938072768_0024
2017-03-31 06:11:41,218 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490938072768_0024 running in uber mode : false
2017-03-31 06:11:41,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 06:11:50,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-31 06:12:00,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-31 06:12:01,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 4%
2017-03-31 06:12:04,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 12%
2017-03-31 06:12:07,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 12%
2017-03-31 06:12:08,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 12%
2017-03-31 06:12:09,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2017-03-31 06:12:10,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-03-31 06:12:16,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 06:12:16,337 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490938072768_0024 completed successfully
2017-03-31 06:12:16,368 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=25315
		FILE: Number of bytes written=2616261
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=154527433
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=96
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=3106
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=1
		Data-local map tasks=14
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=20004096
		Total time spent by all reduces in occupied slots (ms)=2318208
		Total time spent by all map tasks (ms)=416752
		Total time spent by all reduce tasks (ms)=24148
		Total vcore-milliseconds taken by all map tasks=416752
		Total vcore-milliseconds taken by all reduce tasks=24148
		Total megabyte-milliseconds taken by all map tasks=640131072
		Total megabyte-milliseconds taken by all reduce tasks=74182656
	Map-Reduce Framework
		Map input records=2189258
		Map output records=1900
		Map output bytes=30400
		Map output materialized bytes=25832
		Input split bytes=2698
		Combine input records=0
		Combine output records=0
		Reduce input groups=1900
		Reduce shuffle bytes=25832
		Reduce input records=1900
		Reduce output records=100
		Spilled Records=3800
		Shuffled Maps =19
		Failed Shuffles=0
		Merged Map outputs=19
		GC time elapsed (ms)=13235
		CPU time spent (ms)=56320
		Physical memory (bytes) snapshot=11075190784
		Virtual memory (bytes) snapshot=67294420992
		Total committed heap usage (bytes)=9890693120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=53065116
	File Output Format Counters 
		Bytes Written=3106
