2017-03-31 05:00:00,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2017-03-31 05:00:02,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 15%
2017-03-31 05:00:04,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2017-03-31 05:00:07,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2017-03-31 05:00:08,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2017-03-31 05:00:09,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2017-03-31 05:00:10,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-03-31 05:00:11,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2017-03-31 05:00:12,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2017-03-31 05:00:13,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-03-31 05:00:14,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-03-31 05:00:15,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2017-03-31 05:00:16,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-03-31 05:00:17,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-03-31 05:00:18,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-03-31 05:00:19,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-03-31 05:00:20,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-03-31 05:00:21,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-03-31 05:00:22,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-03-31 05:00:23,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-03-31 05:00:25,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-03-31 05:00:26,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-03-31 05:00:27,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-03-31 05:00:28,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-03-31 05:00:29,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-03-31 05:00:31,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-03-31 05:00:32,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-03-31 05:00:34,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-03-31 05:00:35,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-03-31 05:00:37,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 05:00:39,353 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490933515785_0012 completed successfully
2017-03-31 05:00:39,379 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 51
	File System Counters
		FILE: Number of bytes read=1205032766
		FILE: Number of bytes written=1833967492
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2625982506
		HDFS: Number of bytes written=229061164
		HDFS: Number of read operations=263
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=36
	Job Counters 
		Killed map tasks=1
		Launched map tasks=59
		Launched reduce tasks=9
		Data-local map tasks=58
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=66458400
		Total time spent by all reduces in occupied slots (ms)=41702688
		Total time spent by all map tasks (ms)=1384550
		Total time spent by all reduce tasks (ms)=434403
		Total vcore-milliseconds taken by all map tasks=1384550
		Total vcore-milliseconds taken by all reduce tasks=434403
		Total megabyte-milliseconds taken by all map tasks=2126668800
		Total megabyte-milliseconds taken by all reduce tasks=1334486016
	Map-Reduce Framework
		Map input records=5339727
		Map output records=135594567
		Map output bytes=3661053309
		Map output materialized bytes=629572236
		Input split bytes=17043
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150469
		Reduce shuffle bytes=629572236
		Reduce input records=135594567
		Reduce output records=0
		Spilled Records=398874034
		Shuffled Maps =531
		Failed Shuffles=0
		Merged Map outputs=531
		GC time elapsed (ms)=39206
		CPU time spent (ms)=804080
		Physical memory (bytes) snapshot=33559142400
		Virtual memory (bytes) snapshot=234681868288
		Total committed heap usage (bytes)=31350849536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=864
2017-03-31 05:00:39,403 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-8-212.ec2.internal/172.31.8.212:8032
2017-03-31 05:00:39,647 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 05:00:39,679 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9
2017-03-31 05:00:39,711 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490933515785_0013
2017-03-31 05:00:39,726 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490933515785_0013
2017-03-31 05:00:39,727 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-8-212.ec2.internal:20888/proxy/application_1490933515785_0013/
2017-03-31 05:00:39,727 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490933515785_0013
2017-03-31 05:00:46,865 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490933515785_0013 running in uber mode : false
2017-03-31 05:00:46,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 05:01:00,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-03-31 05:01:02,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-03-31 05:01:03,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-03-31 05:01:04,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-03-31 05:01:05,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-03-31 05:01:08,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-03-31 05:01:11,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-03-31 05:01:14,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 1%
2017-03-31 05:01:15,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 1%
2017-03-31 05:01:16,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 4%
2017-03-31 05:01:18,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 9%
2017-03-31 05:01:19,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 9%
2017-03-31 05:01:20,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-03-31 05:01:21,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2017-03-31 05:01:23,015 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2017-03-31 05:01:24,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2017-03-31 05:01:25,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-03-31 05:01:27,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-03-31 05:01:30,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 05:01:30,039 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490933515785_0013 completed successfully
2017-03-31 05:01:30,070 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=112596389
		FILE: Number of bytes written=231982859
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=229069687
		HDFS: Number of bytes written=53064216
		HDFS: Number of read operations=234
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=18
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=9
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=11462736
		Total time spent by all reduces in occupied slots (ms)=12078240
		Total time spent by all map tasks (ms)=238807
		Total time spent by all reduce tasks (ms)=125815
		Total vcore-milliseconds taken by all map tasks=238807
		Total vcore-milliseconds taken by all reduce tasks=125815
		Total megabyte-milliseconds taken by all map tasks=366807552
		Total megabyte-milliseconds taken by all reduce tasks=386503680
	Map-Reduce Framework
		Map input records=9450352
		Map output records=9450352
		Map output bytes=151205632
		Map output materialized bytes=117069231
		Input split bytes=1323
		Combine input records=9450352
		Combine output records=9450352
		Reduce input groups=2189258
		Reduce shuffle bytes=117069231
		Reduce input records=9450352
		Reduce output records=2189258
		Spilled Records=18900704
		Shuffled Maps =81
		Failed Shuffles=0
		Merged Map outputs=81
		GC time elapsed (ms)=3295
		CPU time spent (ms)=126070
		Physical memory (bytes) snapshot=6706114560
		Virtual memory (bytes) snapshot=71055175680
		Total committed heap usage (bytes)=5971640320
	PageRankMatrix$counter
		delta=4501136043433058378
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=229059292
	File Output Format Counters 
		Bytes Written=53064216
2017-03-31 05:01:30,102 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-8-212.ec2.internal/172.31.8.212:8032
2017-03-31 05:01:30,314 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 27
2017-03-31 05:01:30,319 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 05:01:30,325 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 05:01:30,362 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:59
2017-03-31 05:01:30,375 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490933515785_0014
2017-03-31 05:01:30,383 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490933515785_0014
2017-03-31 05:01:30,386 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-8-212.ec2.internal:20888/proxy/application_1490933515785_0014/
2017-03-31 05:01:30,386 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490933515785_0014
2017-03-31 05:01:37,510 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490933515785_0014 running in uber mode : false
2017-03-31 05:01:37,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 05:01:51,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-31 05:01:56,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-03-31 05:01:57,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-31 05:01:59,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-03-31 05:02:00,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-03-31 05:02:02,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-03-31 05:02:05,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-03-31 05:02:12,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-03-31 05:02:14,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-03-31 05:02:15,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-03-31 05:02:16,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-03-31 05:02:17,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-03-31 05:02:18,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-03-31 05:02:19,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-03-31 05:02:23,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-03-31 05:02:24,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-03-31 05:02:26,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-03-31 05:02:27,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-03-31 05:02:29,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-03-31 05:02:30,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-03-31 05:02:33,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-03-31 05:02:34,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-03-31 05:02:36,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-03-31 05:02:37,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-03-31 05:02:39,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 1%
2017-03-31 05:02:40,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 1%
2017-03-31 05:02:42,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 2%
2017-03-31 05:02:43,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 2%
2017-03-31 05:02:45,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 2%
2017-03-31 05:02:47,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 4%
2017-03-31 05:02:51,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 4%
2017-03-31 05:02:52,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 4%
2017-03-31 05:02:53,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 4%
2017-03-31 05:02:54,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2017-03-31 05:02:55,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%
2017-03-31 05:02:56,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 8%
2017-03-31 05:02:57,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 8%
2017-03-31 05:02:59,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2017-03-31 05:03:01,795 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 9%
2017-03-31 05:03:03,799 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2017-03-31 05:03:07,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2017-03-31 05:03:08,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2017-03-31 05:03:09,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2017-03-31 05:03:10,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 10%
2017-03-31 05:03:12,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2017-03-31 05:03:13,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2017-03-31 05:03:14,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2017-03-31 05:03:15,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2017-03-31 05:03:16,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2017-03-31 05:03:22,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 12%
2017-03-31 05:03:23,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 12%
2017-03-31 05:03:24,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2017-03-31 05:03:25,852 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 13%
2017-03-31 05:03:26,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 13%
2017-03-31 05:03:27,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2017-03-31 05:03:33,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2017-03-31 05:03:35,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2017-03-31 05:03:36,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2017-03-31 05:03:37,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2017-03-31 05:03:38,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2017-03-31 05:03:39,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2017-03-31 05:03:40,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2017-03-31 05:03:41,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-03-31 05:03:42,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2017-03-31 05:03:43,892 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-03-31 05:03:44,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-03-31 05:03:45,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-03-31 05:03:46,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-03-31 05:03:47,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-03-31 05:03:48,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-03-31 05:03:49,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-03-31 05:03:50,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-03-31 05:03:51,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-03-31 05:03:52,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-03-31 05:03:53,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-03-31 05:03:54,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-03-31 05:03:55,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-03-31 05:03:56,924 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-03-31 05:03:57,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-03-31 05:03:58,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-03-31 05:03:59,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-03-31 05:04:00,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-03-31 05:04:01,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-03-31 05:04:02,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-03-31 05:04:03,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-03-31 05:04:09,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 05:04:10,958 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490933515785_0014 completed successfully
2017-03-31 05:04:10,995 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 51
	File System Counters
		FILE: Number of bytes read=1205027632
		FILE: Number of bytes written=1833957941
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2625982506
		HDFS: Number of bytes written=229061164
		HDFS: Number of read operations=263
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=36
	Job Counters 
		Killed map tasks=1
		Launched map tasks=59
		Launched reduce tasks=9
		Data-local map tasks=57
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=71078544
		Total time spent by all reduces in occupied slots (ms)=49410144
		Total time spent by all map tasks (ms)=1480803
		Total time spent by all reduce tasks (ms)=514689
		Total vcore-milliseconds taken by all map tasks=1480803
		Total vcore-milliseconds taken by all reduce tasks=514689
		Total megabyte-milliseconds taken by all map tasks=2274513408
		Total megabyte-milliseconds taken by all reduce tasks=1581124608
	Map-Reduce Framework
		Map input records=5339727
		Map output records=135594567
		Map output bytes=3661053309
		Map output materialized bytes=629567819
		Input split bytes=17043
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150469
		Reduce shuffle bytes=629567819
		Reduce input records=135594567
		Reduce output records=0
		Spilled Records=398874034
		Shuffled Maps =531
		Failed Shuffles=0
		Merged Map outputs=531
		GC time elapsed (ms)=37583
		CPU time spent (ms)=802380
		Physical memory (bytes) snapshot=33590501376
		Virtual memory (bytes) snapshot=234840862720
		Total committed heap usage (bytes)=31120687104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=864
2017-03-31 05:04:11,018 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-8-212.ec2.internal/172.31.8.212:8032
2017-03-31 05:04:11,644 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 05:04:11,689 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9
2017-03-31 05:04:11,711 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490933515785_0015
2017-03-31 05:04:11,726 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490933515785_0015
2017-03-31 05:04:11,727 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-8-212.ec2.internal:20888/proxy/application_1490933515785_0015/
2017-03-31 05:04:11,728 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490933515785_0015
2017-03-31 05:04:18,870 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490933515785_0015 running in uber mode : false
2017-03-31 05:04:18,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 05:04:29,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-31 05:04:31,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-03-31 05:04:32,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-03-31 05:04:33,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-03-31 05:04:34,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-03-31 05:04:36,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-03-31 05:04:37,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-03-31 05:04:40,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2017-03-31 05:04:41,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 2%
2017-03-31 05:04:42,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 6%
2017-03-31 05:04:43,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 10%
2017-03-31 05:04:44,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2017-03-31 05:04:45,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 14%
2017-03-31 05:04:50,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 14%
2017-03-31 05:04:52,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 16%
2017-03-31 05:04:53,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2017-03-31 05:04:54,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2017-03-31 05:04:55,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-03-31 05:04:56,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2017-03-31 05:04:57,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2017-03-31 05:04:58,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-03-31 05:05:04,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-03-31 05:05:05,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-03-31 05:05:06,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 05:05:06,039 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490933515785_0015 completed successfully
2017-03-31 05:05:06,072 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 52
	File System Counters
		FILE: Number of bytes read=112590550
		FILE: Number of bytes written=231973372
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=229069687
		HDFS: Number of bytes written=53064216
		HDFS: Number of read operations=234
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=18
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=9
		Launched reduce tasks=10
		Data-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=9094272
		Total time spent by all reduces in occupied slots (ms)=19050144
		Total time spent by all map tasks (ms)=189464
		Total time spent by all reduce tasks (ms)=198439
		Total vcore-milliseconds taken by all map tasks=189464
		Total vcore-milliseconds taken by all reduce tasks=198439
		Total megabyte-milliseconds taken by all map tasks=291016704
		Total megabyte-milliseconds taken by all reduce tasks=609604608
	Map-Reduce Framework
		Map input records=9450352
		Map output records=9450352
		Map output bytes=151205632
		Map output materialized bytes=117065583
		Input split bytes=1323
		Combine input records=9450352
		Combine output records=9450352
		Reduce input groups=2189258
		Reduce shuffle bytes=117065583
		Reduce input records=9450352
		Reduce output records=2189258
		Spilled Records=18900704
		Shuffled Maps =81
		Failed Shuffles=0
		Merged Map outputs=81
		GC time elapsed (ms)=2878
		CPU time spent (ms)=124610
		Physical memory (bytes) snapshot=6866866176
		Virtual memory (bytes) snapshot=71121305600
		Total committed heap usage (bytes)=6040322048
	PageRankMatrix$counter
		delta=4501059450541473977
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=229059292
	File Output Format Counters 
		Bytes Written=53064216
2017-03-31 05:05:06,103 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-8-212.ec2.internal/172.31.8.212:8032
2017-03-31 05:05:06,289 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 27
2017-03-31 05:05:06,293 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 05:05:06,301 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 05:05:06,346 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:59
2017-03-31 05:05:06,374 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490933515785_0016
2017-03-31 05:05:06,386 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490933515785_0016
2017-03-31 05:05:06,387 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-8-212.ec2.internal:20888/proxy/application_1490933515785_0016/
2017-03-31 05:05:06,387 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490933515785_0016
2017-03-31 05:05:13,437 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490933515785_0016 running in uber mode : false
2017-03-31 05:05:13,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 05:05:27,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-31 05:05:30,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-31 05:05:32,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-03-31 05:05:33,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-03-31 05:05:34,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-03-31 05:05:35,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-03-31 05:05:36,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-03-31 05:05:37,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-03-31 05:05:39,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-03-31 05:05:40,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-03-31 05:05:42,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-03-31 05:05:46,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-03-31 05:05:48,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-03-31 05:05:50,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-03-31 05:05:53,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-03-31 05:05:54,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-03-31 05:05:57,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-03-31 05:05:58,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-03-31 05:06:00,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-03-31 05:06:03,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-03-31 05:06:04,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-03-31 05:06:06,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-03-31 05:06:07,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-03-31 05:06:09,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-03-31 05:06:11,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-03-31 05:06:13,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-03-31 05:06:15,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-03-31 05:06:23,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 2%
2017-03-31 05:06:25,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 3%
2017-03-31 05:06:27,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 3%
2017-03-31 05:06:28,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 3%
2017-03-31 05:06:29,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 4%
2017-03-31 05:06:30,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 4%
2017-03-31 05:06:31,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 4%
2017-03-31 05:06:32,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 4%
2017-03-31 05:06:33,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 4%
2017-03-31 05:06:35,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 7%
2017-03-31 05:06:37,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 7%
2017-03-31 05:06:40,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 7%
2017-03-31 05:06:42,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2017-03-31 05:06:45,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 10%
2017-03-31 05:06:47,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2017-03-31 05:06:48,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2017-03-31 05:06:49,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 11%
2017-03-31 05:06:50,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2017-03-31 05:06:52,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2017-03-31 05:06:53,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2017-03-31 05:06:54,795 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2017-03-31 05:06:57,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2017-03-31 05:06:59,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 13%
2017-03-31 05:07:00,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2017-03-31 05:07:01,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2017-03-31 05:07:03,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2017-03-31 05:07:05,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2017-03-31 05:07:06,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2017-03-31 05:07:07,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2017-03-31 05:07:08,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2017-03-31 05:07:09,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2017-03-31 05:07:10,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2017-03-31 05:07:11,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2017-03-31 05:07:12,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2017-03-31 05:07:13,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2017-03-31 05:07:14,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-03-31 05:07:15,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-03-31 05:07:16,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-03-31 05:07:17,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-03-31 05:07:18,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-03-31 05:07:19,852 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-03-31 05:07:20,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-03-31 05:07:21,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-03-31 05:07:22,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-03-31 05:07:23,861 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-03-31 05:07:24,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-03-31 05:07:25,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-03-31 05:07:26,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-03-31 05:07:27,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-03-31 05:07:28,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-03-31 05:07:29,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-03-31 05:07:30,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-03-31 05:07:33,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 05:07:37,894 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490933515785_0016 completed successfully
2017-03-31 05:07:37,931 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 51
	File System Counters
		FILE: Number of bytes read=1205022905
		FILE: Number of bytes written=1833947610
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2625982506
		HDFS: Number of bytes written=229061164
		HDFS: Number of read operations=263
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=36
	Job Counters 
		Killed map tasks=1
		Launched map tasks=59
		Launched reduce tasks=9
		Data-local map tasks=55
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=71015088
		Total time spent by all reduces in occupied slots (ms)=42806208
		Total time spent by all map tasks (ms)=1479481
		Total time spent by all reduce tasks (ms)=445898
		Total vcore-milliseconds taken by all map tasks=1479481
		Total vcore-milliseconds taken by all reduce tasks=445898
		Total megabyte-milliseconds taken by all map tasks=2272482816
		Total megabyte-milliseconds taken by all reduce tasks=1369798656
	Map-Reduce Framework
		Map input records=5339727
		Map output records=135594567
		Map output bytes=3661053309
		Map output materialized bytes=629562215
		Input split bytes=17043
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150469
		Reduce shuffle bytes=629562215
		Reduce input records=135594567
		Reduce output records=0
		Spilled Records=398874034
		Shuffled Maps =531
		Failed Shuffles=0
		Merged Map outputs=531
		GC time elapsed (ms)=38588
		CPU time spent (ms)=796090
		Physical memory (bytes) snapshot=33199575040
		Virtual memory (bytes) snapshot=234722623488
		Total committed heap usage (bytes)=30716985344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=864
2017-03-31 05:07:37,956 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-8-212.ec2.internal/172.31.8.212:8032
2017-03-31 05:07:38,151 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 05:07:38,178 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9
2017-03-31 05:07:38,192 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490933515785_0017
2017-03-31 05:07:38,205 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490933515785_0017
2017-03-31 05:07:38,206 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-8-212.ec2.internal:20888/proxy/application_1490933515785_0017/
2017-03-31 05:07:38,206 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490933515785_0017
2017-03-31 05:07:46,298 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490933515785_0017 running in uber mode : false
2017-03-31 05:07:46,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 05:07:59,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-03-31 05:08:02,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-03-31 05:08:03,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-03-31 05:08:04,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-03-31 05:08:05,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-03-31 05:08:07,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-03-31 05:08:08,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-03-31 05:08:09,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-03-31 05:08:10,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2017-03-31 05:08:11,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2017-03-31 05:08:14,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 2%
2017-03-31 05:08:15,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 6%
2017-03-31 05:08:16,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 10%
2017-03-31 05:08:17,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 10%
2017-03-31 05:08:18,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 12%
2017-03-31 05:08:19,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2017-03-31 05:08:21,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-03-31 05:08:22,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2017-03-31 05:08:23,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2017-03-31 05:08:24,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-03-31 05:08:27,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-03-31 05:08:28,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 05:08:28,453 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490933515785_0017 completed successfully
2017-03-31 05:08:28,479 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 53
	File System Counters
		FILE: Number of bytes read=112607445
		FILE: Number of bytes written=231995644
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=229069687
		HDFS: Number of bytes written=53064216
		HDFS: Number of read operations=234
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=18
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=9
		Launched reduce tasks=9
		Data-local map tasks=7
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=10278912
		Total time spent by all reduces in occupied slots (ms)=12981792
		Total time spent by all map tasks (ms)=214144
		Total time spent by all reduce tasks (ms)=135227
		Total vcore-milliseconds taken by all map tasks=214144
		Total vcore-milliseconds taken by all reduce tasks=135227
		Total megabyte-milliseconds taken by all map tasks=328925184
		Total megabyte-milliseconds taken by all reduce tasks=415417344
	Map-Reduce Framework
		Map input records=9450352
		Map output records=9450352
		Map output bytes=151205632
		Map output materialized bytes=117070960
		Input split bytes=1323
		Combine input records=9450352
		Combine output records=9450352
		Reduce input groups=2189258
		Reduce shuffle bytes=117070960
		Reduce input records=9450352
		Reduce output records=2189258
		Spilled Records=18900704
		Shuffled Maps =81
		Failed Shuffles=0
		Merged Map outputs=81
		GC time elapsed (ms)=3394
		CPU time spent (ms)=124490
		Physical memory (bytes) snapshot=6647902208
		Virtual memory (bytes) snapshot=71046828032
		Total committed heap usage (bytes)=5968494592
	PageRankMatrix$counter
		delta=4501027567536193250
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=229059292
	File Output Format Counters 
		Bytes Written=53064216
2017-03-31 05:08:28,509 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-8-212.ec2.internal/172.31.8.212:8032
2017-03-31 05:08:28,756 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 27
2017-03-31 05:08:28,761 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 05:08:28,766 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 05:08:28,816 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:59
2017-03-31 05:08:28,831 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490933515785_0018
2017-03-31 05:08:28,838 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490933515785_0018
2017-03-31 05:08:28,840 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-8-212.ec2.internal:20888/proxy/application_1490933515785_0018/
2017-03-31 05:08:28,840 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490933515785_0018
2017-03-31 05:08:35,963 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490933515785_0018 running in uber mode : false
2017-03-31 05:08:35,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 05:08:50,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-31 05:08:55,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-03-31 05:08:56,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-03-31 05:08:58,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-03-31 05:08:59,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-03-31 05:09:01,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-03-31 05:09:04,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-03-31 05:09:09,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-03-31 05:09:13,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-03-31 05:09:15,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-03-31 05:09:16,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-03-31 05:09:19,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-03-31 05:09:20,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-03-31 05:09:21,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-03-31 05:09:25,160 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-03-31 05:09:26,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-03-31 05:09:27,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-03-31 05:09:31,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-03-31 05:09:32,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-03-31 05:09:33,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-03-31 05:09:34,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-03-31 05:09:35,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-03-31 05:09:36,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-03-31 05:09:41,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-03-31 05:09:44,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-03-31 05:09:45,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-03-31 05:09:48,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 2%
2017-03-31 05:09:50,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 2%
2017-03-31 05:09:51,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 2%
2017-03-31 05:09:52,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 2%
2017-03-31 05:09:53,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 4%
2017-03-31 05:09:54,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 5%
2017-03-31 05:09:56,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 7%
2017-03-31 05:09:57,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 7%
2017-03-31 05:09:59,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2017-03-31 05:10:00,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2017-03-31 05:10:01,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 10%
2017-03-31 05:10:02,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2017-03-31 05:10:05,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2017-03-31 05:10:06,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2017-03-31 05:10:07,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2017-03-31 05:10:08,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%
2017-03-31 05:10:09,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 12%
2017-03-31 05:10:10,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 12%
2017-03-31 05:10:11,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 13%
2017-03-31 05:10:12,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2017-03-31 05:10:14,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2017-03-31 05:10:15,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2017-03-31 05:10:17,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2017-03-31 05:10:18,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2017-03-31 05:10:20,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2017-03-31 05:10:21,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2017-03-31 05:10:22,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2017-03-31 05:10:23,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2017-03-31 05:10:24,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2017-03-31 05:10:25,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2017-03-31 05:10:26,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2017-03-31 05:10:27,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-03-31 05:10:28,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-03-31 05:10:29,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-03-31 05:10:30,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-03-31 05:10:31,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-03-31 05:10:32,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-03-31 05:10:33,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-03-31 05:10:34,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-03-31 05:10:35,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-03-31 05:10:36,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-03-31 05:10:37,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-03-31 05:10:38,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-03-31 05:10:39,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-03-31 05:10:40,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-03-31 05:10:41,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-03-31 05:10:42,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-03-31 05:10:43,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-03-31 05:10:44,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-03-31 05:10:45,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-03-31 05:10:46,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-03-31 05:10:47,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 05:10:50,363 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490933515785_0018 completed successfully
2017-03-31 05:10:50,386 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 51
	File System Counters
		FILE: Number of bytes read=1205020965
		FILE: Number of bytes written=1833943170
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2625982506
		HDFS: Number of bytes written=229061164
		HDFS: Number of read operations=263
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=36
	Job Counters 
		Killed map tasks=1
		Launched map tasks=59
		Launched reduce tasks=9
		Data-local map tasks=57
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=66378960
		Total time spent by all reduces in occupied slots (ms)=39841824
		Total time spent by all map tasks (ms)=1382895
		Total time spent by all reduce tasks (ms)=415019
		Total vcore-milliseconds taken by all map tasks=1382895
		Total vcore-milliseconds taken by all reduce tasks=415019
		Total megabyte-milliseconds taken by all map tasks=2124126720
		Total megabyte-milliseconds taken by all reduce tasks=1274938368
	Map-Reduce Framework
		Map input records=5339727
		Map output records=135594567
		Map output bytes=3661053309
		Map output materialized bytes=629559715
		Input split bytes=17043
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150469
		Reduce shuffle bytes=629559715
		Reduce input records=135594567
		Reduce output records=0
		Spilled Records=398874034
		Shuffled Maps =531
		Failed Shuffles=0
		Merged Map outputs=531
		GC time elapsed (ms)=34604
		CPU time spent (ms)=800100
		Physical memory (bytes) snapshot=34048806912
		Virtual memory (bytes) snapshot=234741760000
		Total committed heap usage (bytes)=31447318528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=864
2017-03-31 05:10:50,409 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-8-212.ec2.internal/172.31.8.212:8032
2017-03-31 05:10:50,635 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 05:10:50,679 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9
2017-03-31 05:10:50,693 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490933515785_0019
2017-03-31 05:10:50,704 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490933515785_0019
2017-03-31 05:10:50,705 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-8-212.ec2.internal:20888/proxy/application_1490933515785_0019/
2017-03-31 05:10:50,705 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490933515785_0019
2017-03-31 05:10:57,839 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490933515785_0019 running in uber mode : false
2017-03-31 05:10:57,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 05:11:10,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-03-31 05:11:11,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-03-31 05:11:13,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-03-31 05:11:14,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-03-31 05:11:16,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-03-31 05:11:19,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2017-03-31 05:11:22,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-03-31 05:11:23,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2017-03-31 05:11:24,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2017-03-31 05:11:25,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 2%
2017-03-31 05:11:26,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 6%
2017-03-31 05:11:28,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 10%
2017-03-31 05:11:29,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2017-03-31 05:11:30,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2017-03-31 05:11:31,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2017-03-31 05:11:32,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2017-03-31 05:11:33,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2017-03-31 05:11:34,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-03-31 05:11:38,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-03-31 05:11:39,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 05:11:39,997 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490933515785_0019 completed successfully
2017-03-31 05:11:40,025 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 53
	File System Counters
		FILE: Number of bytes read=112588489
		FILE: Number of bytes written=231972709
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=229069687
		HDFS: Number of bytes written=53064216
		HDFS: Number of read operations=234
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=18
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=9
		Launched reduce tasks=9
		Data-local map tasks=7
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=10475712
		Total time spent by all reduces in occupied slots (ms)=11472480
		Total time spent by all map tasks (ms)=218244
		Total time spent by all reduce tasks (ms)=119505
		Total vcore-milliseconds taken by all map tasks=218244
		Total vcore-milliseconds taken by all reduce tasks=119505
		Total megabyte-milliseconds taken by all map tasks=335222784
		Total megabyte-milliseconds taken by all reduce tasks=367119360
	Map-Reduce Framework
		Map input records=9450352
		Map output records=9450352
		Map output bytes=151205632
		Map output materialized bytes=117066981
		Input split bytes=1323
		Combine input records=9450352
		Combine output records=9450352
		Reduce input groups=2189258
		Reduce shuffle bytes=117066981
		Reduce input records=9450352
		Reduce output records=2189258
		Spilled Records=18900704
		Shuffled Maps =81
		Failed Shuffles=0
		Merged Map outputs=81
		GC time elapsed (ms)=3619
		CPU time spent (ms)=128420
		Physical memory (bytes) snapshot=6719524864
		Virtual memory (bytes) snapshot=71082033152
		Total committed heap usage (bytes)=5940707328
	PageRankMatrix$counter
		delta=4501013742546730308
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=229059292
	File Output Format Counters 
		Bytes Written=53064216
2017-03-31 05:11:40,051 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-8-212.ec2.internal/172.31.8.212:8032
2017-03-31 05:11:40,269 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 27
2017-03-31 05:11:40,274 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 05:11:40,281 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 05:11:40,312 WARN org.apache.hadoop.hdfs.DFSClient (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1490933515785_0020/job.splitmetainfo): Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1249)
	at java.lang.Thread.join(Thread.java:1323)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:609)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:370)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:546)
2017-03-31 05:11:40,315 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:59
2017-03-31 05:11:40,341 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490933515785_0020
2017-03-31 05:11:40,357 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490933515785_0020
2017-03-31 05:11:40,358 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-8-212.ec2.internal:20888/proxy/application_1490933515785_0020/
2017-03-31 05:11:40,358 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490933515785_0020
2017-03-31 05:11:47,411 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490933515785_0020 running in uber mode : false
2017-03-31 05:11:47,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 05:12:01,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-31 05:12:06,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-03-31 05:12:07,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-31 05:12:09,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-03-31 05:12:10,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-03-31 05:12:12,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-03-31 05:12:15,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-03-31 05:12:20,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-03-31 05:12:23,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-03-31 05:12:24,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-03-31 05:12:25,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-03-31 05:12:26,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-03-31 05:12:27,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-03-31 05:12:30,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-03-31 05:12:31,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-03-31 05:12:34,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-03-31 05:12:37,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-03-31 05:12:38,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-03-31 05:12:39,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-03-31 05:12:40,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-03-31 05:12:42,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-03-31 05:12:43,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-03-31 05:12:44,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-03-31 05:12:45,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-03-31 05:12:49,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 1%
2017-03-31 05:12:52,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 1%
2017-03-31 05:12:53,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 1%
2017-03-31 05:12:55,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 2%
2017-03-31 05:12:57,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 2%
2017-03-31 05:12:59,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 2%
2017-03-31 05:13:00,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 2%
2017-03-31 05:13:01,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 4%
2017-03-31 05:13:03,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 4%
2017-03-31 05:13:04,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 4%
2017-03-31 05:13:05,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 4%
2017-03-31 05:13:06,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 6%
2017-03-31 05:13:07,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 7%
2017-03-31 05:13:09,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%
2017-03-31 05:13:11,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 9%
2017-03-31 05:13:12,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2017-03-31 05:13:14,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2017-03-31 05:13:18,716 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2017-03-31 05:13:19,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 10%
2017-03-31 05:13:20,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 10%
2017-03-31 05:13:21,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 11%
2017-03-31 05:13:22,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2017-03-31 05:13:27,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2017-03-31 05:13:30,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2017-03-31 05:13:32,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2017-03-31 05:13:35,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 13%
2017-03-31 05:13:36,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 13%
2017-03-31 05:13:37,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2017-03-31 05:13:40,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2017-03-31 05:13:44,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2017-03-31 05:13:45,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2017-03-31 05:13:46,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2017-03-31 05:13:47,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2017-03-31 05:13:48,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-03-31 05:13:49,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2017-03-31 05:13:50,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2017-03-31 05:13:51,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2017-03-31 05:13:52,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2017-03-31 05:13:53,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2017-03-31 05:13:54,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-03-31 05:13:55,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-03-31 05:13:56,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-03-31 05:13:57,811 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-03-31 05:13:58,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-03-31 05:13:59,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-03-31 05:14:00,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-03-31 05:14:01,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-03-31 05:14:02,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-03-31 05:14:03,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-03-31 05:14:04,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-03-31 05:14:05,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-03-31 05:14:06,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-03-31 05:14:07,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-03-31 05:14:08,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-03-31 05:14:09,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-03-31 05:14:10,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-03-31 05:14:11,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-03-31 05:14:13,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-03-31 05:14:14,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 05:14:17,858 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490933515785_0020 completed successfully
2017-03-31 05:14:17,883 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 51
	File System Counters
		FILE: Number of bytes read=1205020935
		FILE: Number of bytes written=1833943985
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2625982506
		HDFS: Number of bytes written=229061164
		HDFS: Number of read operations=263
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=36
	Job Counters 
		Killed map tasks=1
		Launched map tasks=59
		Launched reduce tasks=9
		Data-local map tasks=55
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=69817776
		Total time spent by all reduces in occupied slots (ms)=48114240
		Total time spent by all map tasks (ms)=1454537
		Total time spent by all reduce tasks (ms)=501190
		Total vcore-milliseconds taken by all map tasks=1454537
		Total vcore-milliseconds taken by all reduce tasks=501190
		Total megabyte-milliseconds taken by all map tasks=2234168832
		Total megabyte-milliseconds taken by all reduce tasks=1539655680
	Map-Reduce Framework
		Map input records=5339727
		Map output records=135594567
		Map output bytes=3661053309
		Map output materialized bytes=629560560
		Input split bytes=17043
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150469
		Reduce shuffle bytes=629560560
		Reduce input records=135594567
		Reduce output records=0
		Spilled Records=398874034
		Shuffled Maps =531
		Failed Shuffles=0
		Merged Map outputs=531
		GC time elapsed (ms)=39112
		CPU time spent (ms)=789920
		Physical memory (bytes) snapshot=33724141568
		Virtual memory (bytes) snapshot=234741977088
		Total committed heap usage (bytes)=30945050624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=864
2017-03-31 05:14:17,913 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-8-212.ec2.internal/172.31.8.212:8032
2017-03-31 05:14:18,136 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 05:14:18,185 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9
2017-03-31 05:14:18,222 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490933515785_0021
2017-03-31 05:14:18,233 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490933515785_0021
2017-03-31 05:14:18,234 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-8-212.ec2.internal:20888/proxy/application_1490933515785_0021/
2017-03-31 05:14:18,234 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490933515785_0021
2017-03-31 05:14:25,392 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490933515785_0021 running in uber mode : false
2017-03-31 05:14:25,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 05:14:39,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-03-31 05:14:41,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-03-31 05:14:42,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-03-31 05:14:44,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-03-31 05:14:45,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2017-03-31 05:14:47,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2017-03-31 05:14:49,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2017-03-31 05:14:50,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2017-03-31 05:14:51,516 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2017-03-31 05:14:52,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2017-03-31 05:14:53,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 2%
2017-03-31 05:14:55,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 6%
2017-03-31 05:14:56,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 8%
2017-03-31 05:14:57,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2017-03-31 05:14:58,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2017-03-31 05:14:59,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2017-03-31 05:15:00,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-03-31 05:15:01,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-03-31 05:15:02,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-03-31 05:15:05,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-03-31 05:15:07,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 05:15:07,564 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490933515785_0021 completed successfully
2017-03-31 05:15:07,600 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 53
	File System Counters
		FILE: Number of bytes read=112608733
		FILE: Number of bytes written=231997107
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=229069687
		HDFS: Number of bytes written=53064216
		HDFS: Number of read operations=234
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=18
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=9
		Data-local map tasks=9
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10637232
		Total time spent by all reduces in occupied slots (ms)=10566720
		Total time spent by all map tasks (ms)=221609
		Total time spent by all reduce tasks (ms)=110070
		Total vcore-milliseconds taken by all map tasks=221609
		Total vcore-milliseconds taken by all reduce tasks=110070
		Total megabyte-milliseconds taken by all map tasks=340391424
		Total megabyte-milliseconds taken by all reduce tasks=338135040
	Map-Reduce Framework
		Map input records=9450352
		Map output records=9450352
		Map output bytes=151205632
		Map output materialized bytes=117071135
		Input split bytes=1323
		Combine input records=9450352
		Combine output records=9450352
		Reduce input groups=2189258
		Reduce shuffle bytes=117071135
		Reduce input records=9450352
		Reduce output records=2189258
		Spilled Records=18900704
		Shuffled Maps =81
		Failed Shuffles=0
		Merged Map outputs=81
		GC time elapsed (ms)=3287
		CPU time spent (ms)=120190
		Physical memory (bytes) snapshot=6719447040
		Virtual memory (bytes) snapshot=71031644160
		Total committed heap usage (bytes)=6014631936
	PageRankMatrix$counter
		delta=4501007464322956152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=229059292
	File Output Format Counters 
		Bytes Written=53064216
2017-03-31 05:15:07,626 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-8-212.ec2.internal/172.31.8.212:8032
2017-03-31 05:15:07,852 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 27
2017-03-31 05:15:07,863 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 05:15:07,868 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 05:15:07,911 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:59
2017-03-31 05:15:07,930 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490933515785_0022
2017-03-31 05:15:07,944 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490933515785_0022
2017-03-31 05:15:07,946 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-8-212.ec2.internal:20888/proxy/application_1490933515785_0022/
2017-03-31 05:15:07,946 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490933515785_0022
2017-03-31 05:15:15,008 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490933515785_0022 running in uber mode : false
2017-03-31 05:15:15,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 05:15:29,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-31 05:15:33,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-31 05:15:34,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-31 05:15:35,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-03-31 05:15:36,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-03-31 05:15:37,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-03-31 05:15:38,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-03-31 05:15:40,105 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-03-31 05:15:43,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-03-31 05:15:49,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-03-31 05:15:51,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-03-31 05:15:52,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-03-31 05:15:53,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-03-31 05:15:55,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-03-31 05:15:56,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-03-31 05:15:57,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-03-31 05:15:58,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-03-31 05:16:00,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-03-31 05:16:02,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-03-31 05:16:06,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-03-31 05:16:07,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-03-31 05:16:08,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-03-31 05:16:10,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-03-31 05:16:11,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-03-31 05:16:13,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-03-31 05:16:14,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 1%
2017-03-31 05:16:15,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 1%
2017-03-31 05:16:19,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 1%
2017-03-31 05:16:20,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 1%
2017-03-31 05:16:21,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 1%
2017-03-31 05:16:22,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 1%
2017-03-31 05:16:23,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 2%
2017-03-31 05:16:27,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 2%
2017-03-31 05:16:28,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 2%
2017-03-31 05:16:29,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 2%
2017-03-31 05:16:30,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 2%
2017-03-31 05:16:31,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 6%
2017-03-31 05:16:32,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 6%
2017-03-31 05:16:35,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 7%
2017-03-31 05:16:36,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2017-03-31 05:16:37,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 9%
2017-03-31 05:16:38,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 9%
2017-03-31 05:16:40,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2017-03-31 05:16:42,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2017-03-31 05:16:45,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 10%
2017-03-31 05:16:46,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2017-03-31 05:16:47,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2017-03-31 05:16:50,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%
2017-03-31 05:16:52,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2017-03-31 05:16:53,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2017-03-31 05:16:54,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%
2017-03-31 05:16:55,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2017-03-31 05:16:56,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2017-03-31 05:16:57,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2017-03-31 05:16:59,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 13%
2017-03-31 05:17:01,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%
2017-03-31 05:17:03,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2017-03-31 05:17:04,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2017-03-31 05:17:06,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2017-03-31 05:17:07,391 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2017-03-31 05:17:08,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2017-03-31 05:17:09,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2017-03-31 05:17:10,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2017-03-31 05:17:11,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2017-03-31 05:17:12,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2017-03-31 05:17:13,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2017-03-31 05:17:14,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2017-03-31 05:17:15,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2017-03-31 05:17:16,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2017-03-31 05:17:17,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2017-03-31 05:17:18,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2017-03-31 05:17:19,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-03-31 05:17:20,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-03-31 05:17:21,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-03-31 05:17:22,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-03-31 05:17:23,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-03-31 05:17:24,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-03-31 05:17:25,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-03-31 05:17:26,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-03-31 05:17:27,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-03-31 05:17:28,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-03-31 05:17:29,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-03-31 05:17:30,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-03-31 05:17:32,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-03-31 05:17:33,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-03-31 05:17:34,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-03-31 05:17:35,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-03-31 05:17:36,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-03-31 05:17:37,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-03-31 05:17:40,458 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 05:17:41,463 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490933515785_0022 completed successfully
2017-03-31 05:17:41,488 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 51
	File System Counters
		FILE: Number of bytes read=1205019428
		FILE: Number of bytes written=1833941025
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2625982506
		HDFS: Number of bytes written=229061164
		HDFS: Number of read operations=263
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=36
	Job Counters 
		Killed map tasks=1
		Launched map tasks=59
		Launched reduce tasks=9
		Data-local map tasks=58
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=70307760
		Total time spent by all reduces in occupied slots (ms)=45995808
		Total time spent by all map tasks (ms)=1464745
		Total time spent by all reduce tasks (ms)=479123
		Total vcore-milliseconds taken by all map tasks=1464745
		Total vcore-milliseconds taken by all reduce tasks=479123
		Total megabyte-milliseconds taken by all map tasks=2249848320
		Total megabyte-milliseconds taken by all reduce tasks=1471865856
	Map-Reduce Framework
		Map input records=5339727
		Map output records=135594567
		Map output bytes=3661053309
		Map output materialized bytes=629559175
		Input split bytes=17043
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150469
		Reduce shuffle bytes=629559175
		Reduce input records=135594567
		Reduce output records=0
		Spilled Records=398874034
		Shuffled Maps =531
		Failed Shuffles=0
		Merged Map outputs=531
		GC time elapsed (ms)=36886
		CPU time spent (ms)=798900
		Physical memory (bytes) snapshot=33902215168
		Virtual memory (bytes) snapshot=234774589440
		Total committed heap usage (bytes)=31493980160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=864
2017-03-31 05:17:41,521 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-8-212.ec2.internal/172.31.8.212:8032
2017-03-31 05:17:41,750 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 05:17:41,775 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9
2017-03-31 05:17:41,789 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490933515785_0023
2017-03-31 05:17:41,803 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490933515785_0023
2017-03-31 05:17:41,804 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-8-212.ec2.internal:20888/proxy/application_1490933515785_0023/
2017-03-31 05:17:41,804 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490933515785_0023
2017-03-31 05:17:48,959 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490933515785_0023 running in uber mode : false
2017-03-31 05:17:48,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 05:17:59,015 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-31 05:18:02,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-03-31 05:18:03,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-03-31 05:18:05,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-03-31 05:18:07,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-03-31 05:18:08,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-03-31 05:18:09,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2017-03-31 05:18:11,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2017-03-31 05:18:12,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 2%
2017-03-31 05:18:13,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 5%
2017-03-31 05:18:14,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 5%
2017-03-31 05:18:15,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2017-03-31 05:18:16,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2017-03-31 05:18:17,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2017-03-31 05:18:18,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2017-03-31 05:18:19,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-03-31 05:18:20,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2017-03-31 05:18:21,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-03-31 05:18:23,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-03-31 05:18:24,105 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-03-31 05:18:25,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 05:18:25,112 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490933515785_0023 completed successfully
2017-03-31 05:18:25,138 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 53
	File System Counters
		FILE: Number of bytes read=112600225
		FILE: Number of bytes written=231986969
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=229069687
		HDFS: Number of bytes written=53064216
		HDFS: Number of read operations=234
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=18
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=9
		Launched reduce tasks=10
		Data-local map tasks=8
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=8551152
		Total time spent by all reduces in occupied slots (ms)=11203776
		Total time spent by all map tasks (ms)=178149
		Total time spent by all reduce tasks (ms)=116706
		Total vcore-milliseconds taken by all map tasks=178149
		Total vcore-milliseconds taken by all reduce tasks=116706
		Total megabyte-milliseconds taken by all map tasks=273636864
		Total megabyte-milliseconds taken by all reduce tasks=358520832
	Map-Reduce Framework
		Map input records=9450352
		Map output records=9450352
		Map output bytes=151205632
		Map output materialized bytes=117069523
		Input split bytes=1323
		Combine input records=9450352
		Combine output records=9450352
		Reduce input groups=2189258
		Reduce shuffle bytes=117069523
		Reduce input records=9450352
		Reduce output records=2189258
		Spilled Records=18900704
		Shuffled Maps =81
		Failed Shuffles=0
		Merged Map outputs=81
		GC time elapsed (ms)=3123
		CPU time spent (ms)=127640
		Physical memory (bytes) snapshot=6919016448
		Virtual memory (bytes) snapshot=71167614976
		Total committed heap usage (bytes)=6044516352
	PageRankMatrix$counter
		delta=4501004441751896493
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=229059292
	File Output Format Counters 
		Bytes Written=53064216
2017-03-31 05:18:25,303 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-8-212.ec2.internal/172.31.8.212:8032
2017-03-31 05:18:25,675 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 05:18:25,703 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9
2017-03-31 05:18:25,781 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490933515785_0024
2017-03-31 05:18:25,793 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490933515785_0024
2017-03-31 05:18:25,799 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-8-212.ec2.internal:20888/proxy/application_1490933515785_0024/
2017-03-31 05:18:25,799 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490933515785_0024
2017-03-31 05:18:35,863 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490933515785_0024 running in uber mode : false
2017-03-31 05:18:35,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 05:18:44,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-31 05:18:56,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 4%
2017-03-31 05:19:02,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 4%
2017-03-31 05:19:03,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%
2017-03-31 05:19:05,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-03-31 05:19:14,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 05:19:14,006 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490933515785_0024 completed successfully
2017-03-31 05:19:14,034 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=11951
		FILE: Number of bytes written=1306616
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=154524053
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=46
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=3108
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10418784
		Total time spent by all reduces in occupied slots (ms)=2494368
		Total time spent by all map tasks (ms)=217058
		Total time spent by all reduce tasks (ms)=25983
		Total vcore-milliseconds taken by all map tasks=217058
		Total vcore-milliseconds taken by all reduce tasks=25983
		Total megabyte-milliseconds taken by all map tasks=333401088
		Total megabyte-milliseconds taken by all reduce tasks=79819776
	Map-Reduce Framework
		Map input records=2189258
		Map output records=900
		Map output bytes=14400
		Map output materialized bytes=12170
		Input split bytes=1278
		Combine input records=0
		Combine output records=0
		Reduce input groups=900
		Reduce shuffle bytes=12170
		Reduce input records=900
		Reduce output records=100
		Spilled Records=1800
		Shuffled Maps =9
		Failed Shuffles=0
		Merged Map outputs=9
		GC time elapsed (ms)=10268
		CPU time spent (ms)=41050
		Physical memory (bytes) snapshot=6035689472
		Virtual memory (bytes) snapshot=34341101568
		Total committed heap usage (bytes)=5503451136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=53064216
	File Output Format Counters 
		Bytes Written=3108
