2017-03-31 06:22:23,177 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-13-55.ec2.internal/172.31.13.55:8032
2017-03-31 06:22:24,716 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2017-03-31 06:22:24,726 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-03-31 06:22:24,728 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 30eccced8ce8c483445f0aa3175ce725831ff06b]
2017-03-31 06:22:25,385 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2017-03-31 06:22:25,530 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490941200131_0001
2017-03-31 06:22:25,898 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490941200131_0001
2017-03-31 06:22:26,177 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-13-55.ec2.internal:20888/proxy/application_1490941200131_0001/
2017-03-31 06:22:26,192 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490941200131_0001
2017-03-31 06:22:35,313 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0001 running in uber mode : false
2017-03-31 06:22:35,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 06:23:20,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-31 06:23:44,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-31 06:24:05,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-03-31 06:24:23,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-03-31 06:24:43,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-31 06:25:01,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-03-31 06:25:10,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-03-31 06:25:30,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-03-31 06:25:45,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-03-31 06:25:59,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-03-31 06:26:06,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-31 06:26:12,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-03-31 06:26:32,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-03-31 06:26:42,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-03-31 06:26:55,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-03-31 06:27:06,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-03-31 06:27:12,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-03-31 06:27:27,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-03-31 06:27:35,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-03-31 06:27:45,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-03-31 06:27:47,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-03-31 06:27:56,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-03-31 06:27:58,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-03-31 06:28:00,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 1%
2017-03-31 06:28:03,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 1%
2017-03-31 06:28:09,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 1%
2017-03-31 06:28:25,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 1%
2017-03-31 06:28:36,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%
2017-03-31 06:28:47,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 1%
2017-03-31 06:29:00,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 2%
2017-03-31 06:29:03,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 2%
2017-03-31 06:29:15,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 2%
2017-03-31 06:29:35,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 2%
2017-03-31 06:29:50,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 2%
2017-03-31 06:30:05,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 2%
2017-03-31 06:30:20,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%
2017-03-31 06:30:36,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 2%
2017-03-31 06:30:45,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2017-03-31 06:31:03,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 2%
2017-03-31 06:31:05,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 3%
2017-03-31 06:31:15,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 3%
2017-03-31 06:31:27,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 3%
2017-03-31 06:31:41,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 3%
2017-03-31 06:31:51,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 3%
2017-03-31 06:32:03,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 3%
2017-03-31 06:32:16,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 4%
2017-03-31 06:32:18,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 4%
2017-03-31 06:32:28,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 4%
2017-03-31 06:32:37,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 4%
2017-03-31 06:32:46,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 4%
2017-03-31 06:32:49,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 5%
2017-03-31 06:32:52,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 5%
2017-03-31 06:33:02,391 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 5%
2017-03-31 06:33:03,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 5%
2017-03-31 06:33:18,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 5%
2017-03-31 06:33:23,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 5%
2017-03-31 06:33:31,468 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 5%
2017-03-31 06:33:38,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 6%
2017-03-31 06:33:39,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 7%
2017-03-31 06:33:40,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 7%
2017-03-31 06:33:44,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 8%
2017-03-31 06:33:51,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 8%
2017-03-31 06:34:00,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 8%
2017-03-31 06:34:12,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 8%
2017-03-31 06:34:31,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2017-03-31 06:34:40,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 8%
2017-03-31 06:34:59,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%
2017-03-31 06:35:12,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%
2017-03-31 06:35:15,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%
2017-03-31 06:35:29,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2017-03-31 06:35:41,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2017-03-31 06:35:56,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2017-03-31 06:36:06,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2017-03-31 06:36:14,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2017-03-31 06:36:25,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%
2017-03-31 06:36:31,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 9%
2017-03-31 06:36:32,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2017-03-31 06:36:44,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2017-03-31 06:36:57,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2017-03-31 06:37:04,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2017-03-31 06:37:13,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2017-03-31 06:37:22,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2017-03-31 06:37:34,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2017-03-31 06:37:45,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2017-03-31 06:37:56,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2017-03-31 06:38:05,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2017-03-31 06:38:09,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2017-03-31 06:38:17,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2017-03-31 06:38:23,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2017-03-31 06:38:36,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2017-03-31 06:38:42,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2017-03-31 06:38:51,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2017-03-31 06:39:02,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2017-03-31 06:39:12,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2017-03-31 06:39:25,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2017-03-31 06:39:39,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2017-03-31 06:39:49,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2017-03-31 06:40:06,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2017-03-31 06:40:13,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%
2017-03-31 06:40:16,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2017-03-31 06:40:26,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2017-03-31 06:40:37,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2017-03-31 06:40:47,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2017-03-31 06:40:56,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2017-03-31 06:41:08,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 13%
2017-03-31 06:41:17,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 13%
2017-03-31 06:41:23,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%
2017-03-31 06:41:25,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2017-03-31 06:41:33,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2017-03-31 06:41:45,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2017-03-31 06:41:47,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2017-03-31 06:41:53,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 14%
2017-03-31 06:41:55,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 18%
2017-03-31 06:41:56,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 22%
2017-03-31 06:41:57,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 25%
2017-03-31 06:42:11,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 26%
2017-03-31 06:42:12,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2017-03-31 06:42:19,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2017-03-31 06:42:20,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2017-03-31 06:42:22,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2017-03-31 06:42:23,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2017-03-31 06:42:25,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-03-31 06:42:26,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2017-03-31 06:42:28,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2017-03-31 06:42:29,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-03-31 06:42:30,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-03-31 06:42:31,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-03-31 06:42:32,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-03-31 06:42:33,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-03-31 06:42:34,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-03-31 06:42:35,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-03-31 06:42:37,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-03-31 06:42:38,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-03-31 06:42:40,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-03-31 06:42:41,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-03-31 06:42:42,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-03-31 06:42:43,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-03-31 06:42:44,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-03-31 06:42:45,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-03-31 06:42:46,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-03-31 06:42:47,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-03-31 06:42:48,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-03-31 06:42:50,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 06:42:50,689 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0001 completed successfully
2017-03-31 06:42:50,796 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=927010047
		FILE: Number of bytes written=2148033343
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=9010
		HDFS: Number of bytes written=2872162051
		HDFS: Number of read operations=239
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=45
		S3: Number of bytes read=7091158866
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=106
		Launched reduce tasks=10
		Data-local map tasks=106
		Total time spent by all maps in occupied slots (ms)=724441296
		Total time spent by all reduces in occupied slots (ms)=305577984
		Total time spent by all map tasks (ms)=15092527
		Total time spent by all reduce tasks (ms)=3183104
		Total vcore-milliseconds taken by all map tasks=15092527
		Total vcore-milliseconds taken by all reduce tasks=3183104
		Total megabyte-milliseconds taken by all map tasks=23182121472
		Total megabyte-milliseconds taken by all reduce tasks=9778495488
	Map-Reduce Framework
		Map input records=7012253
		Map output records=68931961
		Map output bytes=2993601622
		Map output materialized bytes=1206226297
		Input split bytes=9010
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150469
		Reduce shuffle bytes=1206226297
		Reduce input records=68931961
		Reduce output records=0
		Spilled Records=137863922
		Shuffled Maps =954
		Failed Shuffles=0
		Merged Map outputs=954
		GC time elapsed (ms)=110519
		CPU time spent (ms)=10843990
		Physical memory (bytes) snapshot=93935702016
		Virtual memory (bytes) snapshot=391959904256
		Total committed heap usage (bytes)=83890274304
	PageRankMatrix$counter
		NumberOfPages=3150469
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=7091158866
	File Output Format Counters 
		Bytes Written=0
2017-03-31 06:42:50,864 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-13-55.ec2.internal/172.31.13.55:8032
2017-03-31 06:42:51,120 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 06:42:51,159 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9
2017-03-31 06:42:51,196 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490941200131_0002
2017-03-31 06:42:51,214 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490941200131_0002
2017-03-31 06:42:51,216 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-13-55.ec2.internal:20888/proxy/application_1490941200131_0002/
2017-03-31 06:42:51,216 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490941200131_0002
2017-03-31 06:42:58,440 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0002 running in uber mode : false
2017-03-31 06:42:58,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 06:43:06,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-31 06:43:10,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-03-31 06:43:11,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-03-31 06:43:18,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2017-03-31 06:43:20,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2017-03-31 06:43:21,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-03-31 06:43:23,542 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0002 completed successfully
2017-03-31 06:43:23,566 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1160802
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=101469125
		HDFS: Number of bytes written=202917982
		HDFS: Number of read operations=225
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=36
	Job Counters 
		Killed map tasks=1
		Launched map tasks=10
		Data-local map tasks=7
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=6521616
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=135867
		Total vcore-milliseconds taken by all map tasks=135867
		Total megabyte-milliseconds taken by all map tasks=208691712
	Map-Reduce Framework
		Map input records=9
		Map output records=0
		Input split bytes=1386
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=20172
		CPU time spent (ms)=42950
		Physical memory (bytes) snapshot=4076408832
		Virtual memory (bytes) snapshot=29437353984
		Total committed heap usage (bytes)=3485990912
	File Input Format Counters 
		Bytes Read=101458586
	File Output Format Counters 
		Bytes Written=864
2017-03-31 06:43:23,606 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-13-55.ec2.internal/172.31.13.55:8032
2017-03-31 06:43:23,812 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 06:43:23,870 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:27
2017-03-31 06:43:23,919 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490941200131_0003
2017-03-31 06:43:23,950 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490941200131_0003
2017-03-31 06:43:23,962 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-13-55.ec2.internal:20888/proxy/application_1490941200131_0003/
2017-03-31 06:43:23,962 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490941200131_0003
2017-03-31 06:43:31,105 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0003 running in uber mode : false
2017-03-31 06:43:31,105 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 06:43:58,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-31 06:44:01,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-31 06:44:04,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-03-31 06:44:07,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-03-31 06:44:20,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-31 06:44:25,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-03-31 06:44:26,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-03-31 06:44:28,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-03-31 06:44:29,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-31 06:44:31,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-03-31 06:44:32,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-03-31 06:44:33,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-03-31 06:44:34,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-03-31 06:44:35,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-03-31 06:44:36,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-03-31 06:44:37,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-03-31 06:44:38,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-03-31 06:44:39,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-03-31 06:44:40,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-03-31 06:44:41,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-03-31 06:44:42,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-03-31 06:44:43,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-03-31 06:44:44,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-03-31 06:44:46,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-03-31 06:44:47,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-03-31 06:44:48,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-03-31 06:44:50,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-03-31 06:44:51,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-03-31 06:44:52,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-03-31 06:44:55,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-03-31 06:44:56,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-03-31 06:44:58,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-03-31 06:45:01,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-03-31 06:45:07,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-03-31 06:45:08,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-03-31 06:45:11,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-03-31 06:45:13,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-03-31 06:45:14,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-03-31 06:45:19,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-03-31 06:45:20,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-03-31 06:45:23,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 1%
2017-03-31 06:45:25,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 1%
2017-03-31 06:45:26,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 1%
2017-03-31 06:45:27,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 1%
2017-03-31 06:45:28,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 1%
2017-03-31 06:45:29,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 1%
2017-03-31 06:45:30,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2017-03-31 06:45:31,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2017-03-31 06:45:32,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2017-03-31 06:45:34,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2017-03-31 06:45:35,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 2%
2017-03-31 06:45:36,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 2%
2017-03-31 06:45:39,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 2%
2017-03-31 06:45:41,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 2%
2017-03-31 06:45:42,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 2%
2017-03-31 06:45:43,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 5%
2017-03-31 06:45:45,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 5%
2017-03-31 06:45:46,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 10%
2017-03-31 06:45:48,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 10%
2017-03-31 06:45:49,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2017-03-31 06:45:50,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2017-03-31 06:45:53,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2017-03-31 06:45:54,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2017-03-31 06:45:56,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 13%
2017-03-31 06:45:58,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 16%
2017-03-31 06:46:01,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 19%
2017-03-31 06:46:03,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 22%
2017-03-31 06:46:05,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 22%
2017-03-31 06:46:06,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 22%
2017-03-31 06:46:07,633 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 22%
2017-03-31 06:46:08,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 23%
2017-03-31 06:46:10,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 24%
2017-03-31 06:46:11,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 24%
2017-03-31 06:46:14,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 25%
2017-03-31 06:46:16,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 29%
2017-03-31 06:46:17,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 29%
2017-03-31 06:46:22,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2017-03-31 06:46:23,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2017-03-31 06:46:24,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-03-31 06:46:25,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2017-03-31 06:46:26,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2017-03-31 06:46:27,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2017-03-31 06:46:28,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2017-03-31 06:46:29,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2017-03-31 06:46:30,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-03-31 06:46:31,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-03-31 06:46:32,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-03-31 06:46:34,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-03-31 06:46:35,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-03-31 06:46:37,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-03-31 06:46:38,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-03-31 06:46:39,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-03-31 06:46:40,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-03-31 06:46:41,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-03-31 06:46:42,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-03-31 06:46:43,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-03-31 06:46:44,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-03-31 06:46:45,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-03-31 06:46:46,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-03-31 06:46:47,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-03-31 06:46:48,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-03-31 06:46:49,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-03-31 06:46:51,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 06:46:51,731 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0003 completed successfully
2017-03-31 06:46:51,755 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 51
	File System Counters
		FILE: Number of bytes read=1418905111
		FILE: Number of bytes written=2187615953
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5510162394
		HDFS: Number of bytes written=2186609576
		HDFS: Number of read operations=702
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=81
	Job Counters 
		Killed map tasks=2
		Launched map tasks=27
		Launched reduce tasks=9
		Data-local map tasks=26
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=111206256
		Total time spent by all reduces in occupied slots (ms)=53568096
		Total time spent by all map tasks (ms)=2316797
		Total time spent by all reduce tasks (ms)=558001
		Total vcore-milliseconds taken by all map tasks=2316797
		Total vcore-milliseconds taken by all reduce tasks=558001
		Total megabyte-milliseconds taken by all map tasks=3558600192
		Total megabyte-milliseconds taken by all reduce tasks=1714179072
	Map-Reduce Framework
		Map input records=3150469
		Map output records=131781100
		Map output bytes=3162746400
		Map output materialized bytes=773397151
		Input split bytes=4104
		Combine input records=0
		Combine output records=0
		Reduce input groups=2189258
		Reduce shuffle bytes=773397151
		Reduce input records=131781100
		Reduce output records=0
		Spilled Records=378595460
		Shuffled Maps =243
		Failed Shuffles=0
		Merged Map outputs=243
		GC time elapsed (ms)=619176
		CPU time spent (ms)=1397070
		Physical memory (bytes) snapshot=38939955200
		Virtual memory (bytes) snapshot=130381971456
		Total committed heap usage (bytes)=37987287040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2770777197
	File Output Format Counters 
		Bytes Written=837
2017-03-31 06:46:51,786 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-13-55.ec2.internal/172.31.13.55:8032
2017-03-31 06:46:51,978 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 06:46:52,022 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:18
2017-03-31 06:46:52,045 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490941200131_0004
2017-03-31 06:46:52,062 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490941200131_0004
2017-03-31 06:46:52,065 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-13-55.ec2.internal:20888/proxy/application_1490941200131_0004/
2017-03-31 06:46:52,065 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490941200131_0004
2017-03-31 06:46:59,222 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0004 running in uber mode : false
2017-03-31 06:46:59,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 06:47:14,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-03-31 06:47:15,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-31 06:47:27,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-03-31 06:47:28,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-03-31 06:47:29,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2017-03-31 06:47:30,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-03-31 06:47:30,343 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0004 completed successfully
2017-03-31 06:47:30,370 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=2298644
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2633004463
		HDFS: Number of bytes written=39409236
		HDFS: Number of read operations=1098
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=36
	Job Counters 
		Killed map tasks=1
		Launched map tasks=19
		Data-local map tasks=18
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=22385232
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=466359
		Total vcore-milliseconds taken by all map tasks=466359
		Total megabyte-milliseconds taken by all map tasks=716327424
	Map-Reduce Framework
		Map input records=2189258
		Map output records=18
		Input split bytes=2736
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=7383
		CPU time spent (ms)=141810
		Physical memory (bytes) snapshot=6153203712
		Virtual memory (bytes) snapshot=58915512320
		Total committed heap usage (bytes)=5293211648
	PageRankMatrix$counter
		delta=4505278200916632150
	File Input Format Counters 
		Bytes Read=2160511051
	File Output Format Counters 
		Bytes Written=39409236
2017-03-31 06:47:30,442 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-13-55.ec2.internal/172.31.13.55:8032
2017-03-31 06:47:30,733 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 06:47:30,826 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:18
2017-03-31 06:47:30,883 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490941200131_0005
2017-03-31 06:47:30,898 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490941200131_0005
2017-03-31 06:47:30,900 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-13-55.ec2.internal:20888/proxy/application_1490941200131_0005/
2017-03-31 06:47:30,900 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490941200131_0005
2017-03-31 06:47:38,042 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0005 running in uber mode : false
2017-03-31 06:47:38,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 06:48:01,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-03-31 06:48:02,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-31 06:48:20,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-03-31 06:48:21,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-03-31 06:48:22,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-03-31 06:48:23,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-03-31 06:48:24,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2017-03-31 06:48:25,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2017-03-31 06:48:26,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2017-03-31 06:48:27,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2017-03-31 06:48:31,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-03-31 06:48:32,230 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0005 completed successfully
2017-03-31 06:48:32,255 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=2303720
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3342370711
		HDFS: Number of bytes written=39409236
		HDFS: Number of read operations=1764
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=36
	Job Counters 
		Killed map tasks=2
		Launched map tasks=19
		Data-local map tasks=16
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=36619344
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=762903
		Total vcore-milliseconds taken by all map tasks=762903
		Total megabyte-milliseconds taken by all map tasks=1171819008
	Map-Reduce Framework
		Map input records=2189258
		Map output records=18
		Input split bytes=2736
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=180343
		CPU time spent (ms)=295810
		Physical memory (bytes) snapshot=11634438144
		Virtual memory (bytes) snapshot=58876350464
		Total committed heap usage (bytes)=10753146880
	PageRankMatrix$counter
		delta=4503160091701731794
	File Input Format Counters 
		Bytes Read=2160511051
	File Output Format Counters 
		Bytes Written=39409236
2017-03-31 06:48:32,283 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-13-55.ec2.internal/172.31.13.55:8032
2017-03-31 06:48:32,482 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 06:48:32,533 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:18
2017-03-31 06:48:32,551 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490941200131_0006
2017-03-31 06:48:32,568 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490941200131_0006
2017-03-31 06:48:32,574 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-13-55.ec2.internal:20888/proxy/application_1490941200131_0006/
2017-03-31 06:48:32,574 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490941200131_0006
2017-03-31 06:48:39,701 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0006 running in uber mode : false
2017-03-31 06:48:39,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 06:49:03,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-31 06:49:04,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-31 06:49:20,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-03-31 06:49:21,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-03-31 06:49:22,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-03-31 06:49:23,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-03-31 06:49:24,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-03-31 06:49:25,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-03-31 06:49:26,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2017-03-31 06:49:27,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2017-03-31 06:49:28,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2017-03-31 06:49:29,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-03-31 06:49:29,896 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0006 completed successfully
2017-03-31 06:49:29,923 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=2303720
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3342370711
		HDFS: Number of bytes written=39409236
		HDFS: Number of read operations=1764
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=36
	Job Counters 
		Killed map tasks=1
		Launched map tasks=19
		Data-local map tasks=14
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=37033968
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=771541
		Total vcore-milliseconds taken by all map tasks=771541
		Total megabyte-milliseconds taken by all map tasks=1185086976
	Map-Reduce Framework
		Map input records=2189258
		Map output records=18
		Input split bytes=2736
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=185464
		CPU time spent (ms)=292380
		Physical memory (bytes) snapshot=11518750720
		Virtual memory (bytes) snapshot=58852478976
		Total committed heap usage (bytes)=10745282560
	PageRankMatrix$counter
		delta=4501822469287833799
	File Input Format Counters 
		Bytes Read=2160511051
	File Output Format Counters 
		Bytes Written=39409236
2017-03-31 06:49:29,952 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-13-55.ec2.internal/172.31.13.55:8032
2017-03-31 06:49:30,164 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 06:49:30,223 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:18
2017-03-31 06:49:30,257 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490941200131_0007
2017-03-31 06:49:30,281 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490941200131_0007
2017-03-31 06:49:30,282 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-13-55.ec2.internal:20888/proxy/application_1490941200131_0007/
2017-03-31 06:49:30,283 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490941200131_0007
2017-03-31 06:49:37,406 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0007 running in uber mode : false
2017-03-31 06:49:37,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 06:50:02,516 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-31 06:50:18,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-03-31 06:50:20,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-03-31 06:50:21,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-03-31 06:50:22,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-03-31 06:50:23,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-03-31 06:50:24,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2017-03-31 06:50:25,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2017-03-31 06:50:26,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2017-03-31 06:50:27,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2017-03-31 06:50:28,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-03-31 06:50:28,617 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0007 completed successfully
2017-03-31 06:50:28,642 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=2303702
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3342370711
		HDFS: Number of bytes written=39409236
		HDFS: Number of read operations=1764
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=36
	Job Counters 
		Killed map tasks=1
		Launched map tasks=19
		Data-local map tasks=15
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=37451712
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=780244
		Total vcore-milliseconds taken by all map tasks=780244
		Total megabyte-milliseconds taken by all map tasks=1198454784
	Map-Reduce Framework
		Map input records=2189258
		Map output records=18
		Input split bytes=2736
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=177901
		CPU time spent (ms)=297520
		Physical memory (bytes) snapshot=11475443712
		Virtual memory (bytes) snapshot=58910134272
		Total committed heap usage (bytes)=10720116736
	PageRankMatrix$counter
		delta=4501327094597294102
	File Input Format Counters 
		Bytes Read=2160511051
	File Output Format Counters 
		Bytes Written=39409236
2017-03-31 06:50:28,664 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-13-55.ec2.internal/172.31.13.55:8032
2017-03-31 06:50:28,849 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 06:50:28,916 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:18
2017-03-31 06:50:28,949 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490941200131_0008
2017-03-31 06:50:28,962 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490941200131_0008
2017-03-31 06:50:28,964 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-13-55.ec2.internal:20888/proxy/application_1490941200131_0008/
2017-03-31 06:50:28,964 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490941200131_0008
2017-03-31 06:50:36,078 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0008 running in uber mode : false
2017-03-31 06:50:36,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 06:50:59,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-03-31 06:51:00,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-31 06:51:18,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-03-31 06:51:19,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-03-31 06:51:20,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-03-31 06:51:21,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-03-31 06:51:22,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-03-31 06:51:23,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2017-03-31 06:51:24,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2017-03-31 06:51:25,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2017-03-31 06:51:26,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-03-31 06:51:26,279 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0008 completed successfully
2017-03-31 06:51:26,303 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=2303702
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3342370711
		HDFS: Number of bytes written=39409236
		HDFS: Number of read operations=1764
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=36
	Job Counters 
		Killed map tasks=1
		Launched map tasks=19
		Data-local map tasks=15
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=36819072
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=767064
		Total vcore-milliseconds taken by all map tasks=767064
		Total megabyte-milliseconds taken by all map tasks=1178210304
	Map-Reduce Framework
		Map input records=2189258
		Map output records=18
		Input split bytes=2736
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=185812
		CPU time spent (ms)=295270
		Physical memory (bytes) snapshot=11369050112
		Virtual memory (bytes) snapshot=58863054848
		Total committed heap usage (bytes)=10723786752
	PageRankMatrix$counter
		delta=4501136043432976488
	File Input Format Counters 
		Bytes Read=2160511051
	File Output Format Counters 
		Bytes Written=39409236
2017-03-31 06:51:26,333 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-13-55.ec2.internal/172.31.13.55:8032
2017-03-31 06:51:26,525 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 06:51:26,560 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:18
2017-03-31 06:51:26,583 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490941200131_0009
2017-03-31 06:51:26,597 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490941200131_0009
2017-03-31 06:51:26,599 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-13-55.ec2.internal:20888/proxy/application_1490941200131_0009/
2017-03-31 06:51:26,599 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490941200131_0009
2017-03-31 06:51:34,660 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0009 running in uber mode : false
2017-03-31 06:51:34,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 06:51:57,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-03-31 06:51:58,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-31 06:52:16,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-03-31 06:52:17,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-03-31 06:52:18,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-03-31 06:52:19,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-03-31 06:52:20,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2017-03-31 06:52:21,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2017-03-31 06:52:22,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-03-31 06:52:22,844 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0009 completed successfully
2017-03-31 06:52:22,875 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=2303702
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3342370711
		HDFS: Number of bytes written=39409236
		HDFS: Number of read operations=1764
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=36
	Job Counters 
		Killed map tasks=1
		Launched map tasks=19
		Data-local map tasks=15
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=36645936
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=763457
		Total vcore-milliseconds taken by all map tasks=763457
		Total megabyte-milliseconds taken by all map tasks=1172669952
	Map-Reduce Framework
		Map input records=2189258
		Map output records=18
		Input split bytes=2736
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=172158
		CPU time spent (ms)=290790
		Physical memory (bytes) snapshot=11754545152
		Virtual memory (bytes) snapshot=58864275456
		Total committed heap usage (bytes)=11021058048
	PageRankMatrix$counter
		delta=4501059450541402108
	File Input Format Counters 
		Bytes Read=2160511051
	File Output Format Counters 
		Bytes Written=39409236
2017-03-31 06:52:22,902 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-13-55.ec2.internal/172.31.13.55:8032
2017-03-31 06:52:23,068 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 06:52:23,103 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:18
2017-03-31 06:52:23,120 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490941200131_0010
2017-03-31 06:52:23,132 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490941200131_0010
2017-03-31 06:52:23,134 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-13-55.ec2.internal:20888/proxy/application_1490941200131_0010/
2017-03-31 06:52:23,134 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490941200131_0010
2017-03-31 06:52:30,285 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0010 running in uber mode : false
2017-03-31 06:52:30,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 06:52:53,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-03-31 06:52:54,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-31 06:53:13,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-03-31 06:53:14,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-03-31 06:53:15,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-03-31 06:53:16,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2017-03-31 06:53:17,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2017-03-31 06:53:18,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2017-03-31 06:53:19,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-03-31 06:53:19,502 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0010 completed successfully
2017-03-31 06:53:19,526 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=2303702
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3342370711
		HDFS: Number of bytes written=39409236
		HDFS: Number of read operations=1764
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=36
	Job Counters 
		Killed map tasks=1
		Launched map tasks=19
		Data-local map tasks=18
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=36311760
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=756495
		Total vcore-milliseconds taken by all map tasks=756495
		Total megabyte-milliseconds taken by all map tasks=1161976320
	Map-Reduce Framework
		Map input records=2189258
		Map output records=18
		Input split bytes=2736
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=172339
		CPU time spent (ms)=287770
		Physical memory (bytes) snapshot=11924598784
		Virtual memory (bytes) snapshot=58879283200
		Total committed heap usage (bytes)=11345068032
	PageRankMatrix$counter
		delta=4501027567536183098
	File Input Format Counters 
		Bytes Read=2160511051
	File Output Format Counters 
		Bytes Written=39409236
2017-03-31 06:53:19,550 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-13-55.ec2.internal/172.31.13.55:8032
2017-03-31 06:53:19,725 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 06:53:19,751 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:18
2017-03-31 06:53:19,766 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490941200131_0011
2017-03-31 06:53:19,779 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490941200131_0011
2017-03-31 06:53:19,781 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-13-55.ec2.internal:20888/proxy/application_1490941200131_0011/
2017-03-31 06:53:19,781 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490941200131_0011
2017-03-31 06:53:26,913 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0011 running in uber mode : false
2017-03-31 06:53:26,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 06:53:51,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-03-31 06:53:52,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-31 06:54:08,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-03-31 06:54:09,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-03-31 06:54:10,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-03-31 06:54:11,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-03-31 06:54:12,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2017-03-31 06:54:13,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2017-03-31 06:54:14,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2017-03-31 06:54:15,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-03-31 06:54:15,092 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0011 completed successfully
2017-03-31 06:54:15,115 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=2303702
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3342370711
		HDFS: Number of bytes written=39409236
		HDFS: Number of read operations=1764
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=36
	Job Counters 
		Killed map tasks=1
		Launched map tasks=19
		Data-local map tasks=17
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=36204096
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=754252
		Total vcore-milliseconds taken by all map tasks=754252
		Total megabyte-milliseconds taken by all map tasks=1158531072
	Map-Reduce Framework
		Map input records=2189258
		Map output records=18
		Input split bytes=2736
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=182247
		CPU time spent (ms)=287740
		Physical memory (bytes) snapshot=11131588608
		Virtual memory (bytes) snapshot=58824970240
		Total committed heap usage (bytes)=10492575744
	PageRankMatrix$counter
		delta=4501013742546665102
	File Input Format Counters 
		Bytes Read=2160511051
	File Output Format Counters 
		Bytes Written=39409236
2017-03-31 06:54:15,147 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-13-55.ec2.internal/172.31.13.55:8032
2017-03-31 06:54:15,321 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 06:54:15,366 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:18
2017-03-31 06:54:15,386 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490941200131_0012
2017-03-31 06:54:15,398 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490941200131_0012
2017-03-31 06:54:15,400 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-13-55.ec2.internal:20888/proxy/application_1490941200131_0012/
2017-03-31 06:54:15,400 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490941200131_0012
2017-03-31 06:54:22,514 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0012 running in uber mode : false
2017-03-31 06:54:22,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 06:54:46,614 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-03-31 06:54:47,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-31 06:55:04,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-03-31 06:55:05,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-03-31 06:55:06,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-03-31 06:55:07,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-03-31 06:55:08,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2017-03-31 06:55:09,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2017-03-31 06:55:10,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2017-03-31 06:55:11,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-03-31 06:55:12,695 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0012 completed successfully
2017-03-31 06:55:12,722 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=2303702
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3342370711
		HDFS: Number of bytes written=39409236
		HDFS: Number of read operations=1764
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=36
	Job Counters 
		Killed map tasks=1
		Launched map tasks=19
		Data-local map tasks=15
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=36760176
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=765837
		Total vcore-milliseconds taken by all map tasks=765837
		Total megabyte-milliseconds taken by all map tasks=1176325632
	Map-Reduce Framework
		Map input records=2189258
		Map output records=18
		Input split bytes=2736
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=184639
		CPU time spent (ms)=297180
		Physical memory (bytes) snapshot=11467350016
		Virtual memory (bytes) snapshot=58894561280
		Total committed heap usage (bytes)=10644619264
	PageRankMatrix$counter
		delta=4501007464322925510
	File Input Format Counters 
		Bytes Read=2160511051
	File Output Format Counters 
		Bytes Written=39409236
2017-03-31 06:55:12,752 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-13-55.ec2.internal/172.31.13.55:8032
2017-03-31 06:55:12,932 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-31 06:55:12,963 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:18
2017-03-31 06:55:13,000 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490941200131_0013
2017-03-31 06:55:13,020 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490941200131_0013
2017-03-31 06:55:13,022 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-13-55.ec2.internal:20888/proxy/application_1490941200131_0013/
2017-03-31 06:55:13,022 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490941200131_0013
2017-03-31 06:55:20,123 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0013 running in uber mode : false
2017-03-31 06:55:20,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 06:55:44,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-31 06:56:01,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-03-31 06:56:02,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-03-31 06:56:03,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-03-31 06:56:04,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-03-31 06:56:05,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2017-03-31 06:56:06,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2017-03-31 06:56:07,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-03-31 06:56:07,292 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0013 completed successfully
2017-03-31 06:56:07,317 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=2303702
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3342370711
		HDFS: Number of bytes written=39409236
		HDFS: Number of read operations=1764
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=36
	Job Counters 
		Killed map tasks=1
		Launched map tasks=19
		Data-local map tasks=15
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=35774304
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=745298
		Total vcore-milliseconds taken by all map tasks=745298
		Total megabyte-milliseconds taken by all map tasks=1144777728
	Map-Reduce Framework
		Map input records=2189258
		Map output records=18
		Input split bytes=2736
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=173677
		CPU time spent (ms)=289980
		Physical memory (bytes) snapshot=11834761216
		Virtual memory (bytes) snapshot=58860441600
		Total committed heap usage (bytes)=11490295808
	PageRankMatrix$counter
		delta=4501004441751847764
	File Input Format Counters 
		Bytes Read=2160511051
	File Output Format Counters 
		Bytes Written=39409236
2017-03-31 06:56:07,574 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-13-55.ec2.internal/172.31.13.55:8032
2017-03-31 06:56:07,934 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 18
2017-03-31 06:56:07,963 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:18
2017-03-31 06:56:08,004 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490941200131_0014
2017-03-31 06:56:08,021 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490941200131_0014
2017-03-31 06:56:08,023 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-13-55.ec2.internal:20888/proxy/application_1490941200131_0014/
2017-03-31 06:56:08,023 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490941200131_0014
2017-03-31 06:56:17,173 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0014 running in uber mode : false
2017-03-31 06:56:17,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-31 06:56:30,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-31 06:56:42,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 4%
2017-03-31 06:56:43,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%
2017-03-31 06:56:45,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-03-31 06:56:51,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-31 06:56:51,320 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490941200131_0014 completed successfully
2017-03-31 06:56:51,344 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=24027
		FILE: Number of bytes written=2484802
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=140870279
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=73
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=3107
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=19
		Launched reduce tasks=1
		Data-local map tasks=16
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=18860928
		Total time spent by all reduces in occupied slots (ms)=1687584
		Total time spent by all map tasks (ms)=392936
		Total time spent by all reduce tasks (ms)=17579
		Total vcore-milliseconds taken by all map tasks=392936
		Total vcore-milliseconds taken by all reduce tasks=17579
		Total megabyte-milliseconds taken by all map tasks=603549696
		Total megabyte-milliseconds taken by all reduce tasks=54002688
	Map-Reduce Framework
		Map input records=18
		Map output records=1800
		Map output bytes=28800
		Map output materialized bytes=24091
		Input split bytes=2484
		Combine input records=0
		Combine output records=0
		Reduce input groups=1800
		Reduce shuffle bytes=24091
		Reduce input records=1800
		Reduce output records=100
		Spilled Records=3600
		Shuffled Maps =18
		Failed Shuffles=0
		Merged Map outputs=18
		GC time elapsed (ms)=14416
		CPU time spent (ms)=39820
		Physical memory (bytes) snapshot=10477150208
		Virtual memory (bytes) snapshot=64038408192
		Total committed heap usage (bytes)=9381609472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=39409236
	File Output Format Counters 
		Bytes Written=3107
